
<div class="container mat-elevation-z8">
    <div class="pageTitle">
        <p>GFR Users</p>
      </div>
  
  <div class="form">
    <mat-form-field floatPlaceholder="never" color="accent">
      <input matInput #filter placeholder="Search" [(ngModel)]="searchField" autocomplete="off">
      <button mat-button mat-icon-button matSuffix (click)="clearSearchField()" *ngIf="searchField">
        <mat-icon>close</mat-icon>
    </button>
    </mat-form-field>
    <button mat-raised-button (click)="addNew()" >
      <!-- <mat-icon matTooltip="Create New">add</mat-icon> -->Create New
    </button>
  </div>
  <div class="example-table-container">
  <mat-table #table [dataSource]="dataSource" matSort  class="mat-cell" style="line-height:30px">

    <!--- Note that these columns can be defined in any order.
          The actual rendered columns are set as a property on the row definition" -->

    <!-- ID Column -->
    <ng-container matColumnDef="gfrId">
      <mat-header-cell *matHeaderCellDef mat-sort-header>GFR Id</mat-header-cell>
      <mat-cell *matCellDef="let row" >{{row.gfrId}}</mat-cell>
    </ng-container>
    <ng-container matColumnDef="gfrName">
      <mat-header-cell *matHeaderCellDef mat-sort-header>GFR Name</mat-header-cell>
      <mat-cell *matCellDef="let row" >{{row.gfrName}}</mat-cell>
    </ng-container>
    <ng-container matColumnDef="createdUser">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Created User</mat-header-cell>
      <mat-cell *matCellDef="let row" >{{row.createdUser}}</mat-cell>
    </ng-container>
    <ng-container matColumnDef="createdDtTm">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Created Date and Time</mat-header-cell>
      <mat-cell *matCellDef="let row" >{{row.createdDtTm}}</mat-cell>
    </ng-container>email
    <ng-container matColumnDef="email">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Email</mat-header-cell>
      <mat-cell *matCellDef="let row" >{{row.email}}</mat-cell>
    </ng-container>
    <ng-container matColumnDef="lastModifiedUser">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Last Modified User</mat-header-cell>
      <mat-cell *matCellDef="let row"> {{row.lastModifiedUser}}</mat-cell>
    </ng-container>

    <ng-container matColumnDef="lastModifiedDtTm">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Last Modified DT_TM</mat-header-cell>
      <mat-cell *matCellDef="let row"> {{row.lastModifiedDtTm}}</mat-cell>
    </ng-container>


    <ng-container matColumnDef="userId">
      <mat-header-cell *matHeaderCellDef mat-sort-header>User Id</mat-header-cell>
      <mat-cell *matCellDef="let row"> {{row.userId}}</mat-cell>
    </ng-container>

    <ng-container matColumnDef="isAdmin">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Is Admin</mat-header-cell>
      <mat-cell *matCellDef="let row"> {{row.isAdmin}}</mat-cell>
    </ng-container>

    <ng-container matColumnDef="wednesdayClose">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Wednesday Close</mat-header-cell>
      <mat-cell *matCellDef="let row"> {{row.wednesdayClose}}</mat-cell>
    </ng-container>

    <ng-container matColumnDef="userName">
      <mat-header-cell *matHeaderCellDef mat-sort-header>User name</mat-header-cell>
      <mat-cell *matCellDef="let row"> {{row.userName}}</mat-cell>
    </ng-container>
    <!-- actions -->

    <ng-container matColumnDef="actions">
      <mat-header-cell *matHeaderCellDef>
       <!-- <button mat-icon-button color="primary" (click)="addNew()">
          <mat-icon aria-label="Example icon-button with a heart icon">add</mat-icon>
        </button>-->
      </mat-header-cell>

      <mat-cell *matCellDef="let row; let i=index;">
        <button mat-icon-button color="accent" (click)="startEdit(i, row)">
          <mat-icon aria-label="Edit">edit</mat-icon>
        </button>

        <button mat-icon-button color="primary" (click)="deleteItem(i, row)">
          <mat-icon aria-label="Delete">delete</mat-icon>
        </button>
      </mat-cell>
    </ng-container>

    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
  </mat-table>
</div>

<mat-spinner class="spinner" color="warn" [style.display]="dataSource.renderedData.length === 0 ? '' : 'none'"></mat-spinner>
  <div class="no-results" [style.display]="dataSource.renderedData.length == 0 ? '' : 'none'">
    No results
  </div>

  <mat-paginator #paginator
                 [length]="dataSource.filteredData.length"
                 [pageIndex]="0"
                 [pageSize]="10"
                 [pageSizeOptions]="[5, 10, 25, 100]">
  </mat-paginator>
</div>

