<div class="container mat-elevation-z8">
    <div class="pageTitle">
        <p>GFR Phone Mapping</p>
    </div>
    <div class="form">
        <mat-form-field floatPlaceholder="never" color="accent">
            <input matInput #filter placeholder="Search" [(ngModel)]="searchField" autocomplete="off">
            <button mat-button mat-icon-button matSuffix (click)="clearSearchField()" *ngIf="searchField">
                <mat-icon>close</mat-icon>
            </button>
        </mat-form-field>
        <button mat-raised-button  color="primary" *ngIf="user.admin" (click)="upload()">Upload</button>
        <button mat-raised-button (click)="addNew()" *ngIf="user.admin && user.gfrID !=='999999'">
            <!-- <mat-icon matTooltip="Create New">add</mat-icon> -->Create New
        </button>
    </div>
    <div class="example-table-container">
        <mat-table #table [dataSource]="dataSource" matSort class="mat-cell" style="line-height:50px">

            <!--- Note that these columns can be defined in any order.
               The actual rendered columns are set as a property on the row definition" -->

            <!-- ID Column -->
            <ng-container matColumnDef="masterId">
                <mat-header-cell *matHeaderCellDef mat-sort-header>Master Id</mat-header-cell>
                <mat-cell *matCellDef="let row">{{row.masterId}}</mat-cell>
            </ng-container>

            <ng-container matColumnDef="gfrid">
                <mat-header-cell *matHeaderCellDef mat-sort-header>GFR Id</mat-header-cell>
                <mat-cell *matCellDef="let row"> {{row.gfrid}}</mat-cell>
            </ng-container>

            <ng-container matColumnDef="phoneNumber">
                <mat-header-cell *matHeaderCellDef mat-sort-header>PhoneNumber</mat-header-cell>
                <mat-cell *matCellDef="let row"> {{row.phoneNumber}}</mat-cell>
            </ng-container>
            <ng-container matColumnDef="gfrDrNum">
                <mat-header-cell *matHeaderCellDef mat-sort-header>GFRDR Number</mat-header-cell>
                <mat-cell *matCellDef="let row"> {{row.gfrDrNum}}</mat-cell>
            </ng-container>

            <!-- actions -->
            <mat-header-cell *matHeaderCellDef>

            </mat-header-cell>
            <ng-container matColumnDef="actions">
                <mat-header-cell *matHeaderCellDef></mat-header-cell>
                <mat-cell *matCellDef="let row; let i=index;">
                    <button mat-icon-button color="accent" *ngIf="user.admin && user.gfrID !=='999999'"
                        (click)="startEdit(i, row.masterId, row.gfrid, row.phoneNumber)">
                        <mat-icon aria-label="Edit">edit</mat-icon>
                    </button>

                </mat-cell>
            </ng-container>

            <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
            <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
        </mat-table>

    </div>
    <div class="no-results" [style.display]="dataSource.renderedData.length == 0 ? '' : 'none'">
        No results
    </div>

    <mat-paginator #paginator [length]="dataSource.filteredData.length" [pageIndex]="0" [pageSize]="10"
        [pageSizeOptions]="[5, 10, 25, 100]">
    </mat-paginator>
</div>