.example-card {
  height: 320px;
  margin-top: 150px;
 
  
}
mat-card img{
  object-fit: cover; /*this makes de image in src fit to the size of specified below*/
  width:32%; /* Here you can use wherever you want to specify the width and also the height of the <img>*/
  height: 60%;
  margin:auto;
  padding-top: 20px;
  padding-right:20px;
  float:left;
  
}
mat-form-field
{
  
  width: 100%;
  height: 50%;
  margin-top: 30px;
  display: table;
}
mat-card-title{
  color: dodgerblue;
  font-family: Calibri;
  
}
mat-card {
  max-width: 500px;
  
  margin: 2em auto;
  text-align: center;
}

.full-width-input {
  width: 100%;
}
.card-container-right{
  display: inline;
  
  font-size:  30px;
  font-weight: bold;
}

.card-container-left{
  display: inline;
  
}
.mat-card-header-text{
  width: 100% !important;
}

.mat-card-header{
  justify-content: flex-end; /* for right*/
  justify-content: flex-start; /* for left*/
  justify-content: center; /* for center*/


}


