<mat-card class="example-card">
  <mat-card-header class="card-container">
    <mat-card-title class="card-container-right">GFR Admin Console</mat-card-title>
  </mat-card-header>

  <div>
    <mat-card-content class="main-data">
      <img mat-card-image src="../../assets/geico-logo.png">
      <form class="example-form" [formGroup]="form" (ngSubmit)="onSubmit()">
        <table class="example-full-width" cellspacing="0">
          <tr>
            <td>
              <mat-form-field class="example-full-width">
                <input matInput placeholder="User Name" formControlName="userName" required>
                <mat-error *ngIf="isFieldInvalid('userName')">
                  Enter User Name
                </mat-error>
              </mat-form-field>
            </td>
          </tr>
          <br />
          <tr>
            <td>
              <mat-form-field class="example-full-width">
                <input matInput type="password" placeholder="Password" formControlName="password" required>

                <mat-error *ngIf="isFieldInvalid('password')">
                  Enter Password
                </mat-error>
              </mat-form-field>
            </td>
          </tr>
        </table>
        <mat-card-actions>
          <button mat-raised-button color="primary">Login</button>
        </mat-card-actions>
      </form>
    </mat-card-content>
  </div>

</mat-card>