/* Structure */
/* Structure */
.container {
    display: flex;
    flex-direction: column;
  }
  
  /* Toolbar */
  .spacer {
    flex: 1 1 auto;
  }
  button {
    font-weight: bold;
  }
  /* Filter */
  .form {
    min-height: 56px;
    max-height: 56px;
    display: flex;
    align-items: center;
    padding: 8px 24px 0;
    font-size: 20px;
    justify-content: space-between;
    border-bottom: 1px solid transparent;
  }
  
  .mat-form-field {
    font-size: 14px;
    flex-grow: 1;
    margin-top: 8px;
  }
  
  /* Mat table */
  .no-results {
    display: flex;
    justify-content: center;
    padding: 14px;
    font-size: 14px;
    font-style: italic;
  }
  
  .mat-cell:nth-child(2),
.mat-header-cell:nth-child(2){
flex: 0 0 12%;
} 
.mat-cell:nth-child(1),
.mat-header-cell:nth-child(1){
flex: 0 0 12%;
} 
  
  
  .mat-row:nth-child(even){
  background-color:#f2f4f7;
  }
  
  .mat-row:nth-child(odd){
  background-color:white;
  }
  
  .mat-cell
  {
  font-family: Calibri;
  }
  
  .mat-header-cell
  {
  font-family: Arial;
  font-size: small;
  color:black;
  font-weight: bold;
  width:100%;
  }
  
  .mat-toolbar
  {
  background-color: white;
  color:rgb(131, 130, 130);
  }
  .mat-form-field
  {
  display: flex;
  }
  .pageTitle {
    font-weight: bold;
    padding-left:20px;
    
  }
  