<mat-card class="example-card">

  <h4>GFR Office Hours Scheduler</h4>
  <hr>
  <form [formGroup]="scheduleForm" (ngSubmit)="onSubmit()">
    <mat-card-content>
        <mat-form-field>
            <mat-label>GFR Office</mat-label>
            <mat-select  formControlName="gfrOffice" required>
                <mat-option *ngFor="let office of gfrOffice" [value]="office">
                    {{office}}
                  </mat-option>
            </mat-select>
          </mat-form-field>
      <mat-form-field>
        <mat-label>Table Name</mat-label>
        <mat-select  formControlName="tableName" required>
          <mat-option value="gfrcellhours">GFR Cellphone Office Hours</mat-option>
          <mat-option value="gfrofficehours">GFR Office Hours</mat-option>
        </mat-select>
      </mat-form-field>
      <div class="form">
        <mat-form-field>
          <input matInput [matDatepicker]="picker1" placeholder="Start Date"formControlName="startDate">
          <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
          <mat-datepicker #picker1></mat-datepicker>
        </mat-form-field>
        <mat-form-field>
          <input matInput [matDatepicker]="picker2" placeholder="End Date" formControlName="endDate">
          <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
          <mat-datepicker #picker2></mat-datepicker>
        </mat-form-field>
      </div>
      <div class="form">
        <mat-form-field>
          <mat-label>Day of the week</mat-label>
          <mat-select formControlName="dayOfWeek">
            <mat-option *ngFor="let week of weeks" [value]="week.value">
              {{week.viewValue}}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </div>
      <div class="form">
        <mat-form-field color="accent" >
          <mat-select class="form-control" placeholder="Select Open Hours" [disabled]="scheduleHours.closedFullday" formControlName="openHours"
            required>
            <mat-option *ngFor="let time of timeData" [value]="time">{{time}}</mat-option>
          </mat-select>
        </mat-form-field>
        <mat-form-field color="accent" style="padding: 10px;">
          <mat-select class="form-control" placeholder="Select Closed Hours" [disabled]="scheduleHours.closedFullday" formControlName="closedHours" required>
            <mat-option *ngFor="let time of timeData" [value]="time">{{time}}</mat-option>
          </mat-select>
        </mat-form-field>
        <mat-checkbox style="padding: 10px;" class="example-margin"formControlName="closedFullday">Closed Fullday
        </mat-checkbox>
      </div>
      
      <p>
        Form Value: {{ scheduleForm.value | json }}
      </p>
      
      
      <p>
        Form Status: {{ scheduleForm.status }}
      </p>
    </mat-card-content>
    <mat-card-actions>
      <button mat-raised-button type="submit">Update</button>
      <button mat-raised-button (click)="reset()">Cancel</button>
    </mat-card-actions>
  </form> 
</mat-card>