<div class="container">
    <h3 mat-dialog-title>Add New GFRPhoneMapping</h3>

    <form class="mat-dialog-content" (ngSubmit)="submit" #formControl="ngForm">

        <div class="form">
            <mat-form-field color="accent">
                <input matInput #input class="form-control" placeholder="masterId" [(ngModel)]="data.masterId"
                    name="masterId" required>
                <mat-error *ngIf="formControl.invalid">{{getErrorMessage()}}</mat-error>
            </mat-form-field>
        </div>



        <!--Contains mat-hint for characters count and has maxLengt set-->
        <div class="form">
            <mat-form-field color="accent">
                <input matInput #inputstate class="form-control" placeholder="gfrid" [(ngModel)]="data.gfrid"
                    name="gfrid">
                <mat-error *ngIf="formControl.invalid">{{getErrorMessage()}}</mat-error>
                <!--<mat-hint align="end">{{inputstate.value?.length || 0}}/10</mat-hint>-->
            </mat-form-field>
        </div>

        <div class="form">
            <mat-form-field color="accent">
                <input matInput #inputstate class="form-control" placeholder="phoneNumber"
                    [(ngModel)]="data.phoneNumber" name="phoneNumber" required>
                <mat-error *ngIf="formControl.invalid">{{getErrorMessage()}}</mat-error>

            </mat-form-field>
        </div>


        <div mat-dialog-actions>
            <button mat-button [type]="submit" [disabled]="!formControl.valid" [mat-dialog-close]="1"
                (click)="confirmAdd()">Save</button>
            <button mat-button (click)="onNoClick()" tabindex="-1">Cancel</button>
        </div>
    </form>
</div>