/* Structure */
.container {
  display: flex;
  flex-direction: column;
}

/* Toolbar */
.spacer {
  flex: 1 1 auto;
}

/* Filter */
.form {
  min-height: 56px;
  max-height: 56px;
  display: flex;
  align-items: center;
  padding: 8px 24px 0;
  font-size: 20px;
  justify-content: space-between;
  border-bottom: 1px solid transparent;
}

.mat-form-field {
  font-size: 14px;
  flex-grow: 1;
  margin-top: 8px;
}

/* Mat table */
.no-results {
  display: flex;
  justify-content: center;
  padding: 14px;
  font-size: 14px;
  font-style: italic;
}

.mat-cell:nth-child(1),
.mat-header-cell:nth-child(1){
  flex: 0 0 6%;
}

.mat-cell:nth-child(2),
.mat-header-cell:nth-child(2){
  flex: 0 0 20%;
}

.mat-cell:nth-child(3),
.mat-header-cell:nth-child(3){
  flex: 0 0 10%;
}

.mat-cell:nth-child(4),
.mat-header-cell:nth-child(4){
flex: 0 0 8%;
}

.mat-cell:nth-child(7),
.mat-header-cell:nth-child(7){
  flex: 0 0 3%;
}
.mat-cell:nth-child(8),
.mat-header-cell:nth-child(8){
flex: 0 0 15%;
}
.mat-cell:nth-child(10),
.mat-header-cell:nth-child(10){
flex: 0 0 5%;
}
.mat-row:nth-child(even){
background-color:#f2f4f7;
}

.mat-row:nth-child(odd){
background-color:white;
}

.mat-cell
{
font-family: Calibri;
}

.mat-header-cell
{
font-family: Arial;
font-size: small;
color:black;
}

.mat-toolbar
{
background-color: white;
color:darkgray;
}
.mat-form-field
{
display: flex;
}