
<mat-toolbar color="primary">
    <span>GFR Data Service</span>
    <span class="spacer"></span>
   <!-- Reload data:-->
    <button mat-icon-button (click)="refresh()">
      <mat-icon>refresh</mat-icon>
    </button>
  </mat-toolbar>
  
  <div class="container mat-elevation-z8">
  
    <div class="form">
      <mat-form-field floatPlaceholder="never" color="accent">
        <input matInput #filter placeholder="Search">
      </mat-form-field>
      <button mat-raised-button (click)="addNew()">Create New Contact</button>
    </div>

  <mat-table #table [dataSource]="dataSource" matSort class="mat-cell">

    <!--- Note that these columns can be defined in any order.
          The actual rendered columns are set as a property on the row definition" -->

    <!-- ID Column -->
    <ng-container matColumnDef="companyName">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Company Name</mat-header-cell>
      <mat-cell *matCellDef="let row" >{{row.companyName}}</mat-cell>
    </ng-container>

    <ng-container matColumnDef="letter">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Letter</mat-header-cell>
      <mat-cell *matCellDef="let row"> {{row.letter}}</mat-cell>
    </ng-container>

    <ng-container matColumnDef="companyInfo">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Company Info</mat-header-cell>
      <mat-cell *matCellDef="let row"> {{row.companyInfo}}</mat-cell>
    </ng-container>


    <ng-container matColumnDef="phoneNumber">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Phone Number</mat-header-cell>
      <mat-cell *matCellDef="let row"> {{row.phoneNumber}}</mat-cell>
    </ng-container>

    <ng-container matColumnDef="policyNumberFormat">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Policy Number Format</mat-header-cell>
      <mat-cell *matCellDef="let row"> {{row.policyNumberFormat}}</mat-cell>
    </ng-container>

    <ng-container matColumnDef="email">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Email</mat-header-cell>
      <mat-cell *matCellDef="let row"> {{row.email}}</mat-cell>
    </ng-container>

    <!-- actions -->

    <ng-container matColumnDef="actions">
      <mat-header-cell *matHeaderCellDef>
       <!-- <button mat-icon-button color="primary" (click)="addNew()">
          <mat-icon aria-label="Example icon-button with a heart icon">add</mat-icon>
        </button>-->
      </mat-header-cell>

      <mat-cell *matCellDef="let row; let i=index;">
        <button mat-icon-button color="accent" (click)="startEdit(i, row.companyName, row.letter, row.companyInfo, row.phoneNumber
        , row.policyNumberFormat, row.email)">
          <mat-icon aria-label="Edit">edit</mat-icon>
        </button>

        <!--<button mat-icon-button color="primary" (click)="deleteItem(i, row.companyName, row.letter, row.companyInfo, row.phoneNumber,
         row.policyNumberFormat, row.email)">
          <mat-icon aria-label="Delete">delete</mat-icon>
        </button>-->
      </mat-cell>
    </ng-container>

    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
  </mat-table>


  <div class="no-results" [style.display]="dataSource.renderedData.length == 0 ? '' : 'none'">
    No results
  </div>

  <mat-paginator #paginator
                 [length]="dataSource.filteredData.length"
                 [pageIndex]="0"
                 [pageSize]="10"
                 [pageSizeOptions]="[5, 10, 25, 100]">
  </mat-paginator>
</div>

