<div class="container">
  <h3 mat-dialog-title>Company Info: {{data.companyName}}</h3>

  <form class="mat-dialog-content" (ngSubmit)="submit" #formControl="ngForm">

    <div class="form">
      <mat-form-field color="accent">
        <input matInput #input class="form-control" placeholder="companyName" [(ngModel)]="data.companyName" name="companyName" required >
        <mat-error *ngIf="formControl.invalid">{{getErrorMessage()}}</mat-error>
      </mat-form-field>
    </div>

    <!--Textarea for demo purposes-->
    <div class="form">
      <mat-form-field color="accent">
        <textarea matInput #input class="form-control" placeholder="letter" [(ngModel)]="data.letter" name="letter"></textarea>
        <mat-error *ngIf="formControl.invalid">{{getErrorMessage()}}</mat-error>
      </mat-form-field>
    </div>

    <!--Contains mat-hint for characters count and has maxLengt set-->
    <div class="form">
      <mat-form-field color="accent">
        <input matInput #inputstate class="form-control" placeholder="companyInfo" [(ngModel)]="data.companyInfo" name="companyInfo">
        <mat-error *ngIf="formControl.invalid">{{getErrorMessage()}}</mat-error>
        <!--<mat-hint align="end">{{inputstate.value?.length || 0}}/10</mat-hint>-->
      </mat-form-field>
    </div>

    <div class="form">
        <mat-form-field color="accent">
          <input matInput #inputstate class="form-control" placeholder="phoneNumber" [(ngModel)]="data.phoneNumber" name="phoneNumber" required maxlength="10">
          <mat-error *ngIf="formControl.invalid">{{getErrorMessage()}}</mat-error>
          <mat-hint align="end">{{inputstate.value?.length || 0}}/10</mat-hint>
        </mat-form-field>
    </div>

    <div class="form">
      <mat-form-field color="accent">
        <input matInput placeholder="policyNumberFormat" [(ngModel)]="data.policyNumberFormat" name="policyNumberFormat" >
      </mat-form-field>
    </div>

    <div class="form">
      <mat-form-field color="accent">
        <input matInput placeholder="email" [(ngModel)]="data.email" name="email">
      </mat-form-field>
    </div>

    <div mat-dialog-actions>
      <button mat-button [type]="submit" [disabled]="!formControl.valid" [mat-dialog-close]="1" (click)="stopEdit()">Save</button>
      <button mat-button (click)="onNoClick()" tabindex="-1">Cancel</button>
    </div>
  </form>
</div>
