apiVersion: apps/v1
kind: Deployment
metadata:
  name: voicemail-ui-deployment
  labels:
    app: voicemail-ui
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      app: voicemail-ui
  template:
    metadata:
      labels:
        app: voicemail-ui
    spec:
      securityContext:
        runAsUser: 101
      containers:
      - name: voicemail-ui
        image: {{ .Values.image}}
        resources:
          requests:
            cpu: "100m"
            memory: "50Mi"
          limits:
            memory: "1Gi"
            cpu: "0.5"     
        ports:
        - containerPort: 80
        imagePullPolicy: Never