namespace: pd1
host: admin-ui.pd1.geico.net
routepath: /

replicaCount: 2
autoscaling:
  enabled: false

image:
  repository: geicopd.azurecr.io/evstel/evsaui/evsadminui
  tag: 
  pullPolicy: Always

configMap:
  authorizedProfileId: 35c09159-decb-4cf1-878b-5fb0c1519a2b
  VITE_BASE_URL: 'https://o5sg2sozq2.execute-api.us-east-1.amazonaws.com'
  VITE_BASE_URL_STATE_PRIORITY: 'https://cx1nzgjahe-vpce-0241bb4956bf07b7a.execute-api.us-east-1.amazonaws.com/ut1'
  VITE_BASE_URL_HOURS_OF_OPERATION: 'https://lneglrd37g-vpce-0241bb4956bf07b7a.execute-api.us-east-1.amazonaws.com/ut1'
  VITE_BASE_URL_FEEDBACK: 'https://e63hkthsjf-vpce-0241bb4956bf07b7a.execute-api.us-east-1.amazonaws.com/ut1'
  VITE_ENV: 'UT1'
  VITE_CCP_URL: 'https://gwe1-telecom-ut1-conn-001.my.connect.aws/ccp-v2/'
  VITE_CCP_LOGIN_URL: 'https://launcher.myapps.microsoft.com/api/signin/03ec2238-c3d3-4a36-8a6b-d4a1468f89b3?tenantId=7389d8c0-3607-465c-a69f-7d4426502912'
  VITE_CCP_REGION: 'us-east-1'


gateway:
  server:
    tls:
      credentialName: evs-adminui-credential-pd1
  external:
    name: evstel-gateway-external
