<div class="container">
  <h3 mat-dialog-title>Add New GFR Scheduler</h3>

  <form class="mat-dialog-content" (ngSubmit)="submit" #formControl="ngForm">


    <div class="form">
      <mat-form-field color="accent">
        <mat-label>GFR</mat-label>
        <mat-select [(ngModel)]="data.gfr" name="gfr" required>
          <mat-option *ngFor="let name of gfrInfo" [value]="name">
            {{name}}
          </mat-option>
        </mat-select>
        <mat-error *ngIf="formControl.invalid">{{getErrorMessage()}}</mat-error>
      </mat-form-field>
    </div>
   
 <!--    <div class="form">
      <mat-form-field color="accent">
        <mat-label>GFR Location</mat-label>
        <mat-select [(ngModel)]="data.gfrLocation" name="gfrLocation" required>
          <mat-option *ngFor="let location of gfrInfo" [value]="location.gfrLocation">
            <div *ngIf="data.gfrName === location.gfrName"> {{location.gfrLocation}}</div>
          </mat-option>
        </mat-select>
        <mat-error *ngIf="formControl.invalid">{{getErrorMessage()}}</mat-error>
      </mat-form-field>
    </div> -->



    <!--Contains mat-hint for characters count and has maxLengt set-->
    <div class="form">
      <mat-form-field color="accent">
        <mat-label>Table Name</mat-label>
        <mat-select [(ngModel)]="data.tableName" name="tableName" required>
          <mat-option value="GFR_Cellphone_Office_Hours">GFR Cellphone Office Hours</mat-option>
          <mat-option value="GFR_Office_Hours">GFR Office Hours</mat-option>
        </mat-select>
        <mat-error *ngIf="formControl.invalid">{{getErrorMessage()}}</mat-error>
        <!--<mat-hint align="end">{{inputstate.value?.length || 0}}/10</mat-hint>-->
      </mat-form-field>
    </div>


    <div class="form">
      <mat-form-field color="accent">
        <input matInput bsDatepicker placeholder="Effective Date" [(ngModel)]="data.effectiveDate" [minDate]="effectiveMinDate" [bsConfig]="{ dateInputFormat: 'DD-MM-YYYY', containerClass: 'theme-dark-blue' }"
          name="effectiveDate" required>              
        <mat-error *ngIf="formControl.invalid">{{getErrorMessage()}}</mat-error>
      </mat-form-field>
    </div>
    <div class="form">
      <mat-form-field color="accent">
        <input matInput bsDatepicker placeholder="Expiry Date" [(ngModel)]="data.expiryDate" [minDate]="data.effectiveDate" [bsConfig]="{ dateInputFormat: 'DD-MM-YYYY', containerClass: 'theme-dark-blue' }"
          name="expiryDate" required>        
        <mat-error *ngIf="formControl.invalid">{{getErrorMessage()}}</mat-error>
      </mat-form-field>
    </div>
 
    <div class="form">
      <mat-form-field color="accent">
        <mat-select class="form-control" placeholder="Select Open Hours"  [disabled]="data.fullDay" [(ngModel)]="data.openHoursNew" name="openHoursNew"
          required>
          <mat-option *ngFor="let time of timeData" [value]="time">{{time}}</mat-option>
        </mat-select>
        <mat-error *ngIf="formControl.invalid">{{getErrorMessage()}}</mat-error>
      </mat-form-field>
    </div>
    <div class="form">
      <mat-form-field color="accent">
        <mat-select class="form-control" placeholder="Select Closed Hours"  [disabled]="data.fullDay" [(ngModel)]="data.closeHoursNew"
          name="closeHoursNew" required>
          <mat-option *ngFor="let time of timeData" [value]="time">{{time}}</mat-option>
        </mat-select>
        <mat-error *ngIf="formControl.invalid">{{getErrorMessage()}}</mat-error>
      </mat-form-field>
    </div>
    <div class="form">
      <mat-checkbox class="example-margin" [(ngModel)]="data.fullDay"  name="Fullday">Closed Fullday
      </mat-checkbox>
    </div>
    <div class="form">
      <mat-form-field color="accent">
        <input matInput placeholder="Comments" [(ngModel)]="data.comments" name="comments">              
        <mat-error *ngIf="formControl.invalid">{{getErrorMessage()}}</mat-error>
      </mat-form-field>
    </div>
    <div mat-dialog-actions>
      <button mat-button [type]="submit" [disabled]="!formControl.valid" [mat-dialog-close]="1"
        (click)="confirmAdd()">Save</button>
      <button mat-button (click)="onNoClick()" tabindex="-1">Cancel</button>
    </div>
  </form>
</div>