<div class="feedback-container">
  <div class="feedback-wrapper">
    <div class="pageTitle">
      <p>Feedback</p>
    </div>

    <div class="py-10">
      <p>We value your thoughts, any kind of feedback is appriciated</p>
    </div>

    <div class="py-10 color-gray">
      <label>Select Feedback type*</label>
      </div>

    <div class="py-10">
      <div class="feedback-type-container ">
        <a href="javascript:void(0)" class="feedback-type" [ngClass]="{'feedback-type-selected': feedbackType === 'idea'}" (click)="selctedTypeOfFeedback('idea')">
          <mat-icon>lightbulb</mat-icon>Idea
        </a>
        <a href="javascript:void(0)" class="feedback-type" [ngClass]="{'feedback-type-selected': feedbackType === 'question'}"  (click)="selctedTypeOfFeedback('question')">
          <mat-icon>help</mat-icon>Question
        </a>
        <a href="javascript:void(0)" class="feedback-type" [ngClass]="{'feedback-type-selected': feedbackType === 'problem'}"  (click)="selctedTypeOfFeedback('problem')">
          <mat-icon>info</mat-icon>Problem
        </a>
        <a href="javascript:void(0)" class="feedback-type" [ngClass]="{'feedback-type-selected': feedbackType === 'praise'}"  (click)="selctedTypeOfFeedback('praise')">
          <mat-icon>favorite</mat-icon>Praise
        </a>
      </div>
      <div *ngIf="showErrorMsg" class="color-error font-12">Please select any of the feedback type.</div>
    </div>


    <div>
      <form class="mat-dialog-content" (ngSubmit)="submit()" [formGroup]="submitFeedback">

        <div class="py-10">
          <mat-form-field>
            <input matInput placeholder="Name*" formControlName="name">
            <mat-error *ngIf="submitFeedback.get('name').hasError('required') && submitted">Please enter name.</mat-error>
          </mat-form-field>
        </div>
        
        <div class="py-10">
          <mat-form-field>
            <input matInput placeholder="Email*" formControlName="email">
            <mat-error *ngIf="submitFeedback.get('email').hasError('required') && submitted">Please enter email.</mat-error>
            <mat-error *ngIf="submitFeedback.get('email').hasError('email') && submitted">Please enter valid email.</mat-error>
          </mat-form-field>
        </div>
       
        <div class="py-10">
          <mat-form-field>
            <input matInput placeholder="Summary*" maxlength="50" formControlName="summary">
          </mat-form-field>
          <mat-error class="font-12 relative-bottom-17">
            <span *ngIf="submitFeedback.get('summary').hasError('required') && submitted"> Please enter summary.</span>
            <span class="available-characters">Available Characters: <span *ngIf="!submitFeedback.get('summary').value">50</span><span *ngIf="submitFeedback.get('summary').value">{{50 - submitFeedback.get('summary').value.length}}</span></span>
           </mat-error>
        </div>

        <div class="feedback py-10">
            <label>Feedback*</label>
            <div>
              <textarea maxlength="200" rows="4" formControlName="feedback"></textarea>
            </div>
            
            <mat-error class="font-12">
              <span *ngIf="submitFeedback.get('feedback').hasError('required') && submitted"> Please enter feedback.</span>
              <span class="available-characters">Available Characters: <span *ngIf="!submitFeedback.get('feedback').value">200</span><span *ngIf="submitFeedback.get('feedback').value">{{200 - submitFeedback.get('feedback').value.length}}</span></span>
             </mat-error>
        </div>

        <div class="submit-btn py-10">
          <button mat-raised-button color="primary" [type]="submit">Submit
          Feedback</button>
        </div>
        
      </form>
    </div>

  </div>
</div>