.pageTitle p {
  font-size: 35px;
  margin-bottom: 0px !important;
}

.feedback-type-container {
  padding: 10px 0px;
}

  .feedback-type {
    color: #000000;
    text-decoration: none;
    display: inline-block;    
    text-align: center;
    width: 25%;
    height: 35px;
  }

  .feedback-type:hover {
    cursor: pointer;
  }

  .feedback-type-selected {    
    background: gray;
    color: #fff;
    border-radius: 4px;
}

.py-10 {
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}

::ng-deep .font-12 span {
  font-size: 12px !important;
}

.available-characters {
  color: #000000;
  float: right;
}

.color-gray {  
  color: rgba(0, 0, 0, 0.54);
}

.feedback label{
  color: rgba(0, 0, 0, 0.54);
  font-size: 16px;
}

.feedback textarea {
  width: 100%;
}

.feedback {
  padding-top: 30px !important;
}




  .feedback-type mat-icon {
    top: 5px;
    position: relative;
  }

  .feedback-container {
    width: 100%;
    height: 100%;
  }

  .feedback-wrapper {
    margin: auto !important;
    width: 65%;
  }

  .relative-bottom-17 {
    position: relative;
    bottom: 17px;
  }

  mat-form-field {
    width: 100% !important;
  }

  .submit-btn {
    padding: 10px 0px;
    margin: 20px 0px;
  }
  

  .color-error {
    color: red;
  }

  textarea {
    font-size: 16px;
    font-family: sans-serif;
  }