/* .form-style-8 input {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    outline: none;
    display: block;
    width: 100%;
    padding: 7px;
    border: none;
    border-bottom: 1px solid #ddd;
    background: transparent;
    margin-bottom: 10px;
    font: 16px Arial, Helvetica, sans-serif;
    height: 45px;
}

.form-style-8 input::placeholder {
    font-size: 14px;
    width: 200px;
    position: absolute;
    pointer-events: none;
    left: 4px;
    top: 0px;
    height: 50px;
} */

input{
    /* height: 35px; */
    width: 200px;
    height: 40px;
    position: relative;
    padding-left: 5px;
    padding-right: 28px;

    border: 1px solid #aaaaaa;
    border-radius: 4px;
    font-family: 'Gotham SSm A', 'Gotham SSm B', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: normal;
    background-color: transparent;
    color: #282828;
    outline: none;
    /* box-shadow: inset 0 1px 2px rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.4); */
    /* border-color: unset; */
    /* transition: 0.3s background-color ease-in-out, 0.3s box-shadow ease-in-out, 0.1s padding ease-in-out; */
    /* -webkit-appearance: none; */
}

input#react-select-5-input{
    /* height: 35px; */

    box-shadow: none;
    /* border-color: unset; */
    /* transition: 0.3s background-color ease-in-out, 0.3s box-shadow ease-in-out, 0.1s padding ease-in-out; */
    /* -webkit-appearance: none; */
}

/* .border {
    border: 1px solid grey;
    border-radius: 10px;
    text-decoration: none;
} */

.input-field{
    height: 20px;
}

.select-style {
    width: 300px;
    height: 50px;
}

.select-style{
    box-shadow: none;
}

.css-13cymwt-control input{
    box-shadow: none;
}

.css-13cymwt-control {
    width: auto;
    height: auto;
}


.float-label-group {
    position: relative;
}
.float-label-group .float-label {
    font-size: 13px;
    color: #ccc;
    position: absolute;
    pointer-events: none;
    top: -19px;
    left: 5px;
    transition: all 0.1s ease;
}
.float-label-group input:focus ~ .float-label, .float-label-group input:not(:focus):valid ~ .float-label {
    top: -15px;
    bottom: 0px;
    left: 0px;
    font-size: 11px;
    opacity: 1;
    color: var(--blue-600);
}

.float-label-group select:focus ~ .float-label, .float-label-group select:not(:focus):valid ~ .float-label {
    top: -15px;
    bottom: 0px;
    left: 0px;
    font-size: 11px;
    opacity: 1;
    color: var(--blue-600);
}

.row {
    /* margin-top: 50px; */
    /* padding-left: 20px; */
    justify-items: center;
}

.MuiOutlinedInput-root {
    width: 218px;
}

select{
    box-shadow: none;
}