<mat-toolbar color="primary" *ngIf="isLoggedIn$ | async as isLoggedIn">
  <!-- <span>GFR Data Service</span> -->
  <a href="javascript:void(0)" class="home" (click)="goToHome()">GFR Admin Console</a>
  <span class="spacer"></span>
  


  <form class="table-group">    
    <mat-form-field>
      <mat-label>Table</mat-label>
      <mat-select [(ngModel)]="selectedValue" name="link">
        <mat-option *ngFor="let link of links" [value]="link.value" routerLink="{{link.value}}">
          {{link.viewValue}}
        </mat-option>
      </mat-select>
    </mat-form-field>
  </form>
  <!-- <mat-icon>account_circle</mat-icon> -->

  <button mat-button [matMenuTriggerFor]="menu">
    <mat-icon>account_circle</mat-icon> {{userData.cn}} <mat-icon>arrow_drop_down</mat-icon>
  </button>
  <mat-menu #menu="matMenu">
    <button mat-menu-item (click)="submitFeedback()"><mat-icon>feedback</mat-icon>Submit Feedback</button>
    <button mat-menu-item (click)="onLogout()" *ngIf="isLoggedIn" matTooltip="Logout"><mat-icon>logout</mat-icon>Logout</button>
  </mat-menu>

  <!-- <p style="font-size:16px;">{{userData.cn}}</p> -->
  
  <!-- <button mat-icon-button (click)="refresh()" matTooltip="Refresh">
    <mat-icon>refresh</mat-icon>
  </button> -->
  
  <!-- <button mat-icon-button (click)="onLogout()" *ngIf="isLoggedIn" matTooltip="Logout">
    <mat-icon>logout</mat-icon>
  </button> -->
  <!-- <button mat-button (click)="onLogout()" *ngIf="isLoggedIn">Logout</button> -->
</mat-toolbar>