name: '$(BuildDefinitionName).$(Date:yyyyMMdd).$(Rev:r)-$(Build.SourceBranchName)'
trigger: none

pool:
  name: 'GZ-DotNETJava-NP-Linux'
  demands:
    - Agent.ComputerName -equals GZEADOLNXDV1v29

parameters:
- name: AWSEnvironment
  displayName: "AWS Environments. Allowed values: dv1, in1, ut1, pd1."
  type: 'string'
  values:
    - "dv1"
    - "in1"
    - "ut1"
    - "pd1"
  default: "dv1"
- name: CRQStageUniqueName
  displayName: 'Unique Name for CRQ Stage'
  default: 'Prod'
- name: ScanACRImage
  displayName: 'Scan ACR Image'
  type: 'boolean'
  default: true

resources:
  repositories:
    - repository: yaml-templates
      type: git
      name: Cloud 2.0 IAC Reference Automation/yaml-templates
      ref:  main

stages:
- ${{ if eq(parameters.AWSEnvironment, 'pd1') }}:
  - template: Cloud2.0/geico-release/stage-templates/create-and-approve-crq-template-v1.yml@yaml-templates
    parameters:
      StageUniqueName:  ${{ parameters.CRQStageUniqueName }}
      # Create CRQ
      TemplateName: 'WEEKDAY_ENT_VOICE_APPLICATION_CICD_STANDARD'
      EnterpriseAcronym: 'Evoice'
      ApprovingManagerEmailAddress: 'JMatheny@geico.com'
      AddtionalInfo: 'CRQ to Promote Admin UI Docker Image to prod and deploy Helm Chart to production'
      Description: 'Deploy Promote Admin UI Docker Image to prod and deploy Helm Chart to Production'
      Region: 'All Regions'
      Company: 'GEICO'
      BusinessReason: 'New Functionality'
      CRQDatesOptions: 'window'
      CRQTimeWindow: '14'
      Environment: 'Prod - AWS'
      FirstName: 'Shan'
      LastName: 'Foley'
      EmailAddress: 'SFoley@geico.com'
      AppDowntime: 'No'

- stage: "NPMPackageAndUpload"
  jobs: 
    - job: "PackageAndUpload"
      steps:
        - task: NPM@1
          displayName: 'Restore NPM Dependencies'
          inputs:
            command: "ci"
            workingDir: '$(PIPELINE.WORKSPACE)/s/'
        - task: NPM@1
          displayName: 'Build NPM Project'
          inputs:
            command: "custom"
            customCommand: "run build"
            workingDir: '$(PIPELINE.WORKSPACE)/s/'
        - task: NPM@1
          displayName: "Prune NPM Dev Dependencies"
          inputs:
            command: "custom"
            customCommand: "prune --omit==dev"
            workingDir: '$(PIPELINE.WORKSPACE)/s/'
        - template: Cloud2.0/common/ado-native-tasks-templates/publishbuildartifacts-v1.yml@yaml-templates
          parameters: 
            PathtoPublish: '$(PIPELINE.WORKSPACE)/s/dist'
            ArtifactName: drop
            DisplayName: 'Publish Artifacts'

- stage: "DockerBuildAndPush"
  jobs:
    - job: "BuildAndPush"
      steps:
        - checkout: self
        - download: current
          artifact: drop
          displayName: 'Download Distribution Artifact'
        - task: CopyFiles@2
          displayName: 'Copy Distribution into Working Directory'
          inputs:
            SourceFolder: '$(Pipeline.Workspace)/drop'
            Contents: '**'
            TargetFolder: '$(System.DefaultWorkingDirectory)/dist'
            CleanTargetFolder: false
            OverWrite: true
        - task: CICDBuildImageDocker@0
          displayName: "Build Docker Image"
          name: ImageBuild
          inputs:
            DockerfilePath: "$(System.DefaultWorkingDirectory)/Dockerfile"
            AksConfigFilePath: "$(System.DefaultWorkingDirectory)/aksdeploy.config.json"
            BuildContext: "."
            BuildArgs: ""
            BuildAlias: "$(RELEASE.PRIMARYARTIFACTSOURCEALIAS)"
            NoCache: false
        - script: 
            echo "##vso[task.setvariable variable=ImageVer;isOutput=true]$(ImageBuild.ImageVersion)"
          name: SetVariable
        - script: 
            echo "SetVariable - $(SetVariable.ImageVer)"
          displayName: Output SetVariable
        - task: CICDPushImagePrimaryACR@1
          name: ACRStage
          displayName: "Push Image to ACR"
          inputs:
            AksConfigFilePath: "$(System.DefaultWorkingDirectory)/aksdeploy.config.json"
            Version: $(ImageBuild.ImageVersion)
            BuildAlias: "$(RELEASE.PRIMARYARTIFACTSOURCEALIAS)"
            Latest: true
        - ${{ if eq(parameters.ScanACRImage, true) }}:
          - task: CICDInvokeImageScanACR@0
            displayName: 'Scan Image in ACR'
            name: Image
            inputs:
              AksConfigFilePath: "$(System.DefaultWorkingDirectory)/aksdeploy.config.json"
              ImageVersion: $(ImageBuild.ImageVersion)
              BuildAlias: $(Build.DefinitionName)
              AcrPath: $(ACRStage.ACRPath)
              EmailAddress: "exampleTeam@geico.com"
          - task: CICDImageScanStatusACR@0
            displayName: 'Image Scan Status'
            inputs:
              ScanStatusType: scanId
              ScanId: "$(Image.ScanID)"
              Detailed: true
              EnablePolling: true
              InitialDelay: 5
              PollingPeriod: 5
              PollingInterval: 1

- ${{ if eq(parameters.AWSEnvironment, 'pd1') }}:
  - stage: "PromoteImageToProd"
    pool: 'GZ-DotNETJava-Linux'
    jobs:
      - deployment: Deployment
        environment: ${{ upper(parameters.AWSEnvironment) }}
      - job:
        steps:
          - task: CICDPromoteImageACR@0
            inputs:
              EnterpriseAcronym: 'evstel'
              ApplicationAcronym: 'evsaui'
              ImageAcronym: 'evsaui'
              ImageInformationType: 'buildAlias'
              BuildAlias: '$(RELEASE.PRIMARYARTIFACTSOURCEALIAS)'
              SkipUpdate: true

- stage: "DeployToAKS"
  jobs:
    - deployment: Deployment
      environment: ${{ upper(parameters.AWSEnvironment) }}
      ${{ if eq(parameters.AWSEnvironment, 'pd1') }}:
        pool: 'GZ-DotNETJava-Linux'
      ${{ else }}:
        pool: 'GZ-DotNETJava-NP-Linux'
    - job:
      steps:
        - task: HelmDeploy@0
          displayName: "Deploy Helm Chart"
          inputs:
            connectionType: 'Azure Resource Manager'
            ${{ if eq(parameters.AWSEnvironment, 'pd1') }}:
              azureSubscriptionEndpoint: 'az-telecom-voice-aks-pd1'
              azureResourceGroup: 'gze-pdi045-pd1-rgp-001'
              kubernetesCluster: 'gze-pdi045-pd1-aks-isout1-001'
            ${{ else }}:
              azureSubscriptionEndpoint: 'az-telecom-voice-aks-dv1'
              azureResourceGroup: 'gze-npi045-np1-rgp-001'
              kubernetesCluster: 'gze-npi045-np1-aks-isout1-001'
            namespace: '${{ parameters.AWSEnvironment }}'
            useClusterAdmin: true
            command: upgrade
            chartType: FilePath
            chartPath: '$(PIPELINE.WORKSPACE)/s/devops/helm/aws-evs-spa'
            releaseName: 'admin-ui'
            valueFile: '$(PIPELINE.WORKSPACE)/s/devops/helm/aws-evs-spa/env/${{ parameters.AWSEnvironment }}/override.yaml'
        - task: Kubernetes@1
          displayName: "Kubectl Restart Deployment"
          inputs:
            connectionType: 'Azure Resource Manager'
            ${{ if eq(parameters.AWSEnvironment, 'pd1') }}:
              azureSubscriptionEndpoint: 'az-telecom-voice-aks-pd1'
              azureResourceGroup: 'gze-pdi045-pd1-rgp-001'
              kubernetesCluster: 'gze-pdi045-pd1-aks-isout1-001'
            ${{ else }}:
              azureSubscriptionEndpoint: 'az-telecom-voice-aks-dv1'
              azureResourceGroup: 'gze-npi045-np1-rgp-001'
              kubernetesCluster: 'gze-npi045-np1-aks-isout1-001'
            namespace: '${{ parameters.AWSEnvironment }}'
            command: 'rollout'
            arguments: 'restart deployment admin-ui-aws-evs-spa'
            useClusterAdmin: true

- ${{ if eq(parameters.AWSEnvironment, 'pd1') }}:
  - stage: CompleteCRQ
    displayName: 'Complete CRQ'
    jobs:
    - job: CRQRequest
      variables: 
        CRNumber: $[ stagedependencies.ChangeRequest${{ parameters.CRQStageUniqueName }}.CRQRequest.outputs['Create.CRQNumber']]
      steps:
      - task: CICDCompleteCRQRemedy@0
        inputs:
          CRNumber: $(CRNumber)
          StatusReason: 'Successfully Implemented'
