name: '$(BuildDefinitionName).$(Date:yyyyMMdd).$(Rev:r)-$(Build.SourceBranchName)'
trigger: none

pool:
  name: 'GZ-DotNETJava-NP-Linux'
  demands:
  - Agent.ComputerName -equals GZEADOLNXDV1v29

parameters:
- name: AWSEnvironment
  displayName: "AWS Environments. Allowed values: dv1, in1, ut1, pd1."
  type: 'string'
  values:
    - "dv1"
    - "in1"
    - "ut1"
    - "pd1"
  default: "dv1"
- name: CRQStageUniqueName
  displayName: 'Unique Name for CRQ Stage'
  default: 'Prod'

resources:
  repositories:
    - repository: yaml-templates
      type: git
      name: Cloud 2.0 IAC Reference Automation/yaml-templates
      ref:  main

stages:
- ${{ if eq(parameters.AWSEnvironment, 'pd1') }}:
  - template: Cloud2.0/geico-release/stage-templates/create-and-approve-crq-template-v1.yml@yaml-templates
    parameters:
      StageUniqueName:  ${{ parameters.CRQStageUniqueName }}
      # Create CRQ
      TemplateName: 'WEEKDAY_ENT_VOICE_APPLICATION_CICD_STANDARD'
      EnterpriseAcronym: 'Evoice'
      ApprovingManagerEmailAddress: 'JMatheny@geico.com'
      AddtionalInfo: 'CRQ to Create AKS TLS secret in production'
      Description: 'Create AKS TLS secret in Production'
      Region: 'All Regions'
      Company: 'GEICO'
      BusinessReason: 'New Functionality'
      CRQDatesOptions: 'window'
      CRQTimeWindow: '14'
      Environment: 'Prod - AWS'
      FirstName: 'Shan'
      LastName: 'Foley'
      EmailAddress: 'SFoley@geico.com'
      AppDowntime: 'No'

- stage: "CreateTlsSecret"
  displayName: "Create TLS Secret in AKS"
  ${{ if eq(parameters.AWSEnvironment, 'pd1') }}:
    pool: 'GZ-DotNETJava-Linux'
  ${{ else }}:
    pool: 'GZ-DotNETJava-NP-Linux'
  jobs:
    - deployment: Deployment
      environment: ${{ upper(parameters.AWSEnvironment) }}
    - job: CreateTLSSecret
      displayName: "Create TLS Secret"
      steps:
        - bash: openssl rsa -in $(PIPELINE.WORKSPACE)/s/cicd/data/tls/${{ parameters.AWSEnvironment }}/admin-ui.${{ parameters.AWSEnvironment }}.geico.net.key -out $(PIPELINE.WORKSPACE)/s/cicd/data/tls/${{ parameters.AWSEnvironment }}/admin-ui.${{ parameters.AWSEnvironment }}.geico.net.decrypted.key -passin pass:$(TLS_CERT_SECRET)
          displayName: "Decrypt Private Key"
        - task: Kubernetes@1
          displayName: "Kubectl Create TLS Secret"
          inputs:
            connectionType: 'Azure Resource Manager'
            azureSubscriptionEndpoint: 'az-telecom-voice-aks-${{ parameters.AWSEnvironment }}'
            ${{ if eq(parameters.AWSEnvironment, 'pd1') }}:
              azureResourceGroup: 'gze-pdi045-pd1-rgp-001'
              kubernetesCluster: 'gze-pdi045-pd1-aks-isout1-001'
            ${{ else }}:
              azureResourceGroup: 'gze-npi045-np1-rgp-001'
              kubernetesCluster: 'gze-npi045-np1-aks-isout1-001'
            namespace: 'istio-ingress'
            command: 'create'
            arguments: 'secret tls evs-adminui-credential-${{ parameters.AWSEnvironment }} --key=$(PIPELINE.WORKSPACE)/s/cicd/data/tls/${{ parameters.AWSEnvironment }}/admin-ui.${{ parameters.AWSEnvironment }}.geico.net.decrypted.key --cert=$(PIPELINE.WORKSPACE)/s/cicd/data/tls/${{ parameters.AWSEnvironment }}/admin-ui.${{ parameters.AWSEnvironment }}.geico.net.crt'
            useClusterAdmin: true
        - task: Kubernetes@1
          displayName: "Get Istio Ingress External IP"
          inputs:
            connectionType: 'Azure Resource Manager'
            azureSubscriptionEndpoint: 'az-telecom-voice-aks-${{ parameters.AWSEnvironment }}'
            ${{ if eq(parameters.AWSEnvironment, 'pd1') }}:
              azureResourceGroup: 'gze-pdi045-pd1-rgp-001'
              kubernetesCluster: 'gze-pdi045-pd1-aks-isout1-001'
            ${{ else }}:
              azureResourceGroup: 'gze-npi045-np1-rgp-001'
              kubernetesCluster: 'gze-npi045-np1-aks-isout1-001'
            namespace: 'istio-ingress'
            command: 'get'
            arguments: 'service'
            useClusterAdmin: true

- ${{ if eq(parameters.AWSEnvironment, 'pd1') }}:
  - stage: CompleteCRQ
    displayName: 'Complete CRQ'
    jobs:
    - job: CRQRequest
      variables: 
        CRNumber: $[ stagedependencies.ChangeRequest${{ parameters.CRQStageUniqueName }}.CRQRequest.outputs['Create.CRQNumber']]
      steps:
      - task: CICDCompleteCRQRemedy@0
        inputs:
          CRNumber: $(CRNumber)
          StatusReason: 'Successfully Implemented'
