@tailwind base;
@tailwind components;
@tailwind utilities;


@font-face {
    font-family: 'GEICORoobert-Regular';
    src: local('GEICORoobert-Regular'), url(./fonts/GEICORoobert-Regular.woff2) format('woff2');
  }
  
  @font-face {
    font-family: 'GEICORoobert-Bold';
    src: local('GEICORoobert-Bold'), url(./fonts/GEICORoobert-Bold.woff2) format('woff2');
  }

  .success-banner {
    background: #5ee65e75;
    padding: 10px;
    margin-top: 12px;
    border-radius: 4px;
    border-left: 4px Solid green;
  }

  .error-banner {
    background: #e6635e75;
    padding: 10px;
    margin-top: 12px;
    border-radius: 4px;
    border-left: 4px Solid red;
  }

  .close {
  float: right;
  }