apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "aws-evs-spa.fullname" . }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "aws-evs-spa.labels" . | nindent 4 }}
data:
  config.js: |
    {{- with .Values.configMap }}
    window.AUTHORIZED_PROFILE_ID="{{ .authorizedProfileId }}"
    window.VITE_BASE_URL="{{ .VITE_BASE_URL }}"
    window.VITE_CCP_URL="{{ .VITE_CCP_URL }}"
    window.VITE_CCP_LOGIN_URL="{{ .VITE_CCP_LOGIN_URL }}"
    window.VITE_CCP_REGION="{{ .VITE_CCP_REGION }}"
    window.VITE_BASE_URL_STATE_PRIORITY="{{ .VITE_BASE_URL_STATE_PRIORITY }}"
    window.VITE_BASE_URL_HOURS_OF_OPERATION="{{ .VITE_BASE_URL_HOURS_OF_OPERATION }}"
    window.VITE_BASE_URL_FEEDBACK="{{ .VITE_BASE_URL_FEEDBACK }}"
    window.VITE_ENV="{{ .VITE_ENV }}"
    {{- end }}
  