apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: {{ include "aws-evs-spa.fullname" . }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "aws-evs-spa.labels" . | nindent 4 }}
spec:
  hosts:
  {{- include "aws-evs-spa.host" . | nindent 2 }}
  gateways:
  - {{ include "aws-evs-spa.fullname" . }}
  http:
  - match:
    - uri:
        prefix: {{ quote .Values.routepath }}
    route:
    - destination:
        host: {{ include "aws-evs-spa.fullname" . }}
        port:
          number: {{ .Values.service.port }}