<div class="container mat-elevation-z8">
  <div class="pageTitle">
    <p>GFR Detail</p>
  </div>
  <!--  <div class="form">
    <mat-form-field floatPlaceholder="never" color="accent">
      <input matInput #filter placeholder="Search">
    </mat-form-field>
    <div *ngIf="userData.admin"><button mat-raised-button  (click)="addNew()">Create New</button></div>
  </div> -->
  <div class="form">
    <mat-form-field floatPlaceholder="never" color="accent">
      <input matInput #filter placeholder="Search" [(ngModel)]="searchField" autocomplete="off">
      <button mat-button mat-icon-button matSuffix (click)="clearSearchField()" *ngIf="searchField">
        <mat-icon>close</mat-icon>
      </button>
    </mat-form-field>
      <button mat-raised-button  color="primary" *ngIf="user.admin" (click)="upload()">Upload</button>
    <button mat-raised-button (click)="addNew()" *ngIf="user.admin && user.gfrID !=='999999'">
      <!-- <mat-icon matTooltip="Create New">add</mat-icon> -->Create New
    </button>
  </div>
  <div class="example-container mat-elevation-z8">
    <mat-table #table [dataSource]="dataSource" matSort class="mat-cell" style="line-height:20px">

      <!--- Note that these columns can be defined in any order.
          The actual rendered columns are set as a property on the row definition" -->

      <!-- ID Column -->
      <ng-container matColumnDef="gfrid" sticky>
        <mat-header-cell *matHeaderCellDef mat-sort-header>GFR Id</mat-header-cell>
        <mat-cell *matCellDef="let row">{{row.gfrid}}</mat-cell>
      </ng-container>

      <ng-container matColumnDef="gfrName" sticky>
        <mat-header-cell *matHeaderCellDef mat-sort-header>GFR Name</mat-header-cell>
        <mat-cell *matCellDef="let row"> {{row.gfrName}}</mat-cell>
      </ng-container>

      <ng-container matColumnDef="gfrLocation" sticky>
        <mat-header-cell *matHeaderCellDef mat-sort-header>GFR Location</mat-header-cell>
        <mat-cell *matCellDef="let row"> {{row.gfrLocation}}</mat-cell>
      </ng-container>


      <ng-container matColumnDef="gfrWelcomePrompt">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Welcome Prompt</mat-header-cell>
        <mat-cell *matCellDef="let row"> {{row.gfrWelcomePrompt}}</mat-cell>
      </ng-container>

      <ng-container matColumnDef="gfrOfficeHoursPrompt">
        <mat-header-cell *matHeaderCellDef mat-sort-header>OfficeHours Prompt</mat-header-cell>
        <mat-cell *matCellDef="let row"> {{row.gfrOfficeHoursPrompt}}</mat-cell>
      </ng-container>

      <ng-container matColumnDef="gfrOfficeCloseFlag">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Office Close Flag</mat-header-cell>
        <mat-cell *matCellDef="let row"> {{row.gfrOfficeCloseFlag}}</mat-cell>
      </ng-container>

      <ng-container matColumnDef="dealershipAvailable">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Dealership Available</mat-header-cell>
        <mat-cell *matCellDef="let row"> {{row.dealershipAvailable}}</mat-cell>
      </ng-container>
      <ng-container matColumnDef="spanishOption">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Spanish Option</mat-header-cell>
        <mat-cell *matCellDef="let row"> {{row.spanishOption}}</mat-cell>
      </ng-container>
      <ng-container matColumnDef="gfrState">
        <mat-header-cell *matHeaderCellDef mat-sort-header>GFR State</mat-header-cell>
        <mat-cell *matCellDef="let row"> {{row.gfrState}}</mat-cell>
      </ng-container>
      <ng-container matColumnDef="gfrAddressPrompt">
        <mat-header-cell *matHeaderCellDef mat-sort-header>GFR Address Prompt</mat-header-cell>
        <mat-cell *matCellDef="let row"> {{row.gfrAddressPrompt}}</mat-cell>
      </ng-container>
      <ng-container matColumnDef="gfrOfficeHoursFlag">
        <mat-header-cell *matHeaderCellDef mat-sort-header>GFR OfficeHours Flag</mat-header-cell>
        <mat-cell *matCellDef="let row"> {{row.gfrOfficeHoursFlag}}</mat-cell>
      </ng-container>
      <ng-container matColumnDef="timeZone">
        <mat-header-cell *matHeaderCellDef mat-sort-header>TimeZone</mat-header-cell>
        <mat-cell *matCellDef="let row"> {{row.timeZone}}</mat-cell>
      </ng-container>
      <ng-container matColumnDef="dstExists">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Dst Exists</mat-header-cell>
        <mat-cell *matCellDef="let row"> {{row.dstExists}}</mat-cell>
      </ng-container>
      <ng-container matColumnDef="gfrHuntSales">
        <mat-header-cell *matHeaderCellDef mat-sort-header>GFR Hunt Sales</mat-header-cell>
        <mat-cell *matCellDef="let row"> {{row.gfrHuntSales}}</mat-cell>
      </ng-container>
      <ng-container matColumnDef="gfrHuntService">
        <mat-header-cell *matHeaderCellDef mat-sort-header>GFR Hunt Service</mat-header-cell>
        <mat-cell *matCellDef="let row"> {{row.gfrHuntService}}</mat-cell>
      </ng-container>
      <ng-container matColumnDef="gfrSiteCode">
        <mat-header-cell *matHeaderCellDef mat-sort-header>GFR Site Code</mat-header-cell>
        <mat-cell *matCellDef="let row"> {{row.gfrSiteCode}}</mat-cell>
      </ng-container>
      <ng-container matColumnDef="gfrHuntSpanish">
        <mat-header-cell *matHeaderCellDef mat-sort-header>GFR Hunt Spanish</mat-header-cell>
        <mat-cell *matCellDef="let row"> {{row.gfrHuntSpanish}}</mat-cell>
      </ng-container>
      <ng-container matColumnDef="gfrCellNum">
        <mat-header-cell *matHeaderCellDef mat-sort-header>GFR Cell Num</mat-header-cell>
        <mat-cell *matCellDef="let row"> {{row.gfrCellNum}}</mat-cell>
      </ng-container>
      <ng-container matColumnDef="gfrHuntDealership">
        <mat-header-cell *matHeaderCellDef mat-sort-header>GFR Hunt Dealership</mat-header-cell>
        <mat-cell *matCellDef="let row"> {{row.gfrHuntDealership}}</mat-cell>
      </ng-container>
      <ng-container matColumnDef="gfrCommercialFlag">
        <mat-header-cell *matHeaderCellDef mat-sort-header>GFR Commercial Flag</mat-header-cell>
        <mat-cell *matCellDef="let row"> {{row.gfrCommercialFlag}}</mat-cell>
      </ng-container>
      <ng-container matColumnDef="createdUser">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Created User</mat-header-cell>
        <mat-cell *matCellDef="let row"> {{row.createdUser}}</mat-cell>
      </ng-container>
      <ng-container matColumnDef="createdDtTm">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Created DtTm</mat-header-cell>
        <mat-cell *matCellDef="let row"> {{row.createdDtTm}}</mat-cell>
      </ng-container>
      <ng-container matColumnDef="lastModifiedUser">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Last Modified User</mat-header-cell>
        <mat-cell *matCellDef="let row"> {{row.lastModifiedUser}}</mat-cell>
      </ng-container>
      <ng-container matColumnDef="lastModifiedDtTm">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Last Modified DtTm</mat-header-cell>
        <mat-cell *matCellDef="let row"> {{row.lastModifiedDtTm}}</mat-cell>
      </ng-container>
      <ng-container matColumnDef="gfrHolidayList">
        <mat-header-cell *matHeaderCellDef mat-sort-header>GFR Holiday List</mat-header-cell>
        <mat-cell *matCellDef="let row"> {{row.gfrHolidayList}}</mat-cell>
      </ng-container>
      <ng-container matColumnDef="noMatchANIxferToSales">
        <mat-header-cell *matHeaderCellDef mat-sort-header>NoMatch ANI xfer To Sales</mat-header-cell>
        <mat-cell *matCellDef="let row"> {{row.noMatchANIxferToSales}}</mat-cell>
      </ng-container>
      <ng-container matColumnDef="gfrHuntSpanishService">
        <mat-header-cell *matHeaderCellDef mat-sort-header>GFRHuntSpanishService</mat-header-cell>
        <mat-cell *matCellDef="let row"> {{row.gfrHuntSpanishService}}</mat-cell>
      </ng-container>

      <!-- actions -->

      <ng-container matColumnDef="actions">
        <mat-header-cell *matHeaderCellDef>

        </mat-header-cell>

        <mat-cell *matCellDef="let row; let i=index;">
          <button mat-icon-button color="accent" *ngIf="user.admin && user.gfrID !=='999999'" (click)="startEdit(i, row.gfrid,row.gfrName,row.gfrLocation,
        row.gfrWelcomePrompt,
        row.gfrOfficeHoursPrompt,
        row.gfrOfficeCloseFlag,
        row.dealershipAvailable,
        row.spanishOption,
        row.gfrState,
        row.gfrAddressPrompt,
        row.gfrOfficeHoursFlag,
        row.timeZone,
        row.dstExists,
        row.gfrHuntSales,
        row.gfrHuntService,
        row.gfrSiteCode,
        row.gfrHuntSpanish,
        row.gfrCellNum,
        row.gfrHuntDealership,
        row.gfrCommercialFlag,
        row.gfrHolidayList,
        row.noMatchANIxferToSales,
        row.gfrHuntSpanishService)">
            <mat-icon aria-label="Edit">edit</mat-icon>
          </button>


        </mat-cell>
      </ng-container>

      <mat-header-row class="test-row" *matHeaderRowDef="displayedColumns;sticky:true"></mat-header-row>
      <mat-row class="test-row" *matRowDef="let row; columns: displayedColumns;"></mat-row>
    </mat-table>
  </div>

  <div class="no-results" [style.display]="dataSource.renderedData.length == 0 ? '' : 'none'">
    No results
  </div>

  <mat-paginator #paginator [length]="dataSource.filteredData.length" [pageIndex]="0" [pageSize]="10"
    [pageSizeOptions]="[5, 10, 25, 100]">
  </mat-paginator>
</div>