
/* Structure */
.container {
  display: flex;
  flex-direction: column;
}

/* Toolbar */
.spacer {
  flex: 1 1 auto;
}
button {
  font-weight: bold;
  margin-right: 8px;
}
/* Filter */
.form {
  min-height: 56px;
  max-height: 56px;
  display: flex;
  align-items: center;
  padding: 8px 24px 0;
  font-size: 20px;
  justify-content: space-between;
  border-bottom: 1px solid transparent;
}

.mat-form-field {
  font-size: 14px;
  flex-grow: 1;
  margin-top: 8px;
}

/* Mat table */
.no-results {
  display: flex;
  justify-content: center;
  padding: 14px;
  font-size: 14px;
  font-style: italic;
}
.mat-cell:nth-child(4),
.mat-header-cell:nth-child(4){
flex: 0 0 10%;
}
 
.mat-cell:nth-child(1),
.mat-header-cell:nth-child(1){
  flex: 0 0 3%;
}
/*
.mat-cell:nth-child(2),
.mat-header-cell:nth-child(2){
  flex: 0 0 5%;
}

.mat-cell:nth-child(3),
.mat-header-cell:nth-child(3){
  flex: 0 0 5%;
}


.mat-cell:nth-child(10),
.mat-header-cell:nth-child(10){
flex: 0 0 10%;
}
.mat-cell:nth-child(5),
.mat-header-cell:nth-child(5){
flex: 0 0 7%;
}
.mat-cell:nth-child(7),
.mat-header-cell:nth-child(7){
flex: 0 0 7%;
}
.mat-cell:nth-child(11),
.mat-header-cell:nth-child(11){
flex: 0 0 7%;
}
.mat-cell:nth-child(12),
.mat-header-cell:nth-child(12){
flex: 0 0 7%;
}
.mat-cell:nth-child(9),
.mat-header-cell:nth-child(9){
flex: 0 0 5%;
}
.mat-cell:nth-child(15),
.mat-header-cell:nth-child(15){
flex: 0 0 8%;
} */

.mat-row:nth-child(even){
background-color:#f2f4f7;
}

.mat-row:nth-child(odd){
background-color:white;
}

.mat-cell
{
justify-content: center;
font-family: Calibri;
}

.mat-header-cell
{
font-family: Arial;
font-size: small;
color:black;
font-weight: bold;
width:100%;
justify-content: center;
}

.mat-toolbar
{
background-color: white;
color:rgb(131, 130, 130);
}
.mat-form-field
{
display: flex;
}
.pageTitle {
  font-weight: bold;
  padding-left:20px;
  margin: left;  
}

.mat-table {
  overflow: auto !important;
}
.test-row {
  width: 3000px !important;
}
.mat-cell, .mat-footer-cell, .mat-header-cell {
  justify-content: center !important;
}

.mat-column-gfrAddressPrompt {
  min-width: 160px !important;
}