
<div class="container mat-elevation-z8">
    <div class="pageTitle">
        <p>GFR CellPhone Office Hours</p>
      </div>
  
  <div class="form">
    <mat-form-field floatPlaceholder="never" color="accent">
      <input matInput #filter placeholder="Search" [(ngModel)]="searchField" autocomplete="off">
      <button mat-button mat-icon-button matSuffix (click)="clearSearchField()" *ngIf="searchField">
        <mat-icon>close</mat-icon>
    </button>
    </mat-form-field>
    <button mat-raised-button  color="primary" *ngIf="userrole.gfrID === '0'" (click)="upload()">Upload</button>
    <button mat-raised-button (click)="addNew()" *ngIf="userrole.gfrID  === '0'">
      <!-- <mat-icon matTooltip="Create New">add</mat-icon> -->Create New
    </button>
  </div>
  <div class="example-table-container">
  <mat-table #table [dataSource]="dataSource" matSort  class="mat-cell" style="line-height:30px">

    <!--- Note that these columns can be defined in any order.
          The actual rendered columns are set as a property on the row definition" -->

    <!-- ID Column -->
    <ng-container matColumnDef="gfrid">
      <mat-header-cell *matHeaderCellDef mat-sort-header>GFR Id</mat-header-cell>
      <mat-cell *matCellDef="let row" >{{row.gfrid}}</mat-cell>
    </ng-container>
    <ng-container matColumnDef="gfrName">
      <mat-header-cell *matHeaderCellDef mat-sort-header>GFR Name</mat-header-cell>
      <mat-cell *matCellDef="let row" >{{row.gfrName}}</mat-cell>
    </ng-container>    
    <ng-container matColumnDef="gfrSiteCode">
      <mat-header-cell *matHeaderCellDef mat-sort-header>GFR Site Code</mat-header-cell>
      <mat-cell *matCellDef="let row">{{row.gfrSiteCode}}</mat-cell>
    </ng-container>
    <ng-container matColumnDef="gfrLocation">
      <mat-header-cell *matHeaderCellDef mat-sort-header>GFR Location</mat-header-cell>
      <mat-cell *matCellDef="let row" >{{row.gfrLocation}}</mat-cell>
    </ng-container>
    <ng-container matColumnDef="mondayOpen">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Monday Open</mat-header-cell>
      <mat-cell *matCellDef="let row" >{{row.mondayOpen}}</mat-cell>
    </ng-container>

    <ng-container matColumnDef="mondayClose">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Monday Close</mat-header-cell>
      <mat-cell *matCellDef="let row"> {{row.mondayClose}}</mat-cell>
    </ng-container>

    <ng-container matColumnDef="tuesdayOpen">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Tuesday Open</mat-header-cell>
      <mat-cell *matCellDef="let row"> {{row.tuesdayOpen}}</mat-cell>
    </ng-container>


    <ng-container matColumnDef="tuesdayClose">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Tuesday Close</mat-header-cell>
      <mat-cell *matCellDef="let row"> {{row.tuesdayClose}}</mat-cell>
    </ng-container>

    <ng-container matColumnDef="wednesdayOpen">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Wednesday Open</mat-header-cell>
      <mat-cell *matCellDef="let row"> {{row.wednesdayOpen}}</mat-cell>
    </ng-container>

    <ng-container matColumnDef="wednesdayClose">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Wednesday Close</mat-header-cell>
      <mat-cell *matCellDef="let row"> {{row.wednesdayClose}}</mat-cell>
    </ng-container>

    <ng-container matColumnDef="thursdayOpen">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Thursday Open</mat-header-cell>
      <mat-cell *matCellDef="let row"> {{row.thursdayOpen}}</mat-cell>
    </ng-container>
    
    <ng-container matColumnDef="thursdayClose">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Thursday Close</mat-header-cell>
      <mat-cell *matCellDef="let row"> {{row.thursdayClose}}</mat-cell>
    </ng-container>
    
    <ng-container matColumnDef="fridayOpen">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Friday Open</mat-header-cell>
      <mat-cell *matCellDef="let row"> {{row.fridayOpen}}</mat-cell>
    </ng-container>
    
    <ng-container matColumnDef="fridayClose">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Friday Close</mat-header-cell>
      <mat-cell *matCellDef="let row"> {{row.fridayClose}}</mat-cell>
    </ng-container>
    
    <ng-container matColumnDef="saturdayOpen">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Saturday Open</mat-header-cell>
      <mat-cell *matCellDef="let row"> {{row.saturdayOpen}}</mat-cell>
    </ng-container>
    
    <ng-container matColumnDef="saturdayClose">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Saturday Close</mat-header-cell>
      <mat-cell *matCellDef="let row"> {{row.saturdayClose}}</mat-cell>
    </ng-container>
    

    <ng-container matColumnDef="sundayOpen">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Sunday Open</mat-header-cell>
      <mat-cell *matCellDef="let row"> {{row.sundayOpen}}</mat-cell>
    </ng-container>
    

    <ng-container matColumnDef="sundayClose">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Sunday Close</mat-header-cell>
      <mat-cell *matCellDef="let row"> {{row.sundayClose}}</mat-cell>
    </ng-container>
    <ng-container matColumnDef="comments">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Comments</mat-header-cell>
      <mat-cell *matCellDef="let row"> {{row.comments}}</mat-cell>
    </ng-container>
    <!-- actions -->

    <ng-container matColumnDef="actions">
      <mat-header-cell *matHeaderCellDef>
       <!-- <button mat-icon-button color="primary" (click)="addNew()">
          <mat-icon aria-label="Example icon-button with a heart icon">add</mat-icon>
        </button>-->
      </mat-header-cell>

      <mat-cell *matCellDef="let row; let i=index;">
        <button mat-icon-button color="accent"  *ngIf="userrole.gfrID  !== '999999'" (click)="startEdit(i,
        row.gfrid,
        row.gfrName,
        row.gfrLocation,
        row.mondayOpen, 
        row.mondayClose,
        row.tuesdayOpen,
        row.tuesdayClose,
        row.wednesdayOpen,
        row.wednesdayClose,
        row.thursdayOpen,
        row.thursdayClose,
        row.fridayOpen,
        row.fridayClose,
        row.saturdayOpen,
        row.saturdayClose,
        row.sundayOpen,
        row.sundayClose,
        row.comments)">
          <mat-icon aria-label="Edit">edit</mat-icon>
        </button>

        <!--<button mat-icon-button color="primary" (click)="deleteItem(i, row.companyName, row.letter, row.companyInfo, row.phoneNumber,
         row.policyNumberFormat, row.email)">
          <mat-icon aria-label="Delete">delete</mat-icon>
        </button>-->
      </mat-cell>
    </ng-container>

    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
  </mat-table>
</div>

<mat-spinner class="spinner" color="warn" [style.display]="dataSource.renderedData.length === 0 ? '' : 'none'"></mat-spinner>
  <div class="no-results" [style.display]="dataSource.renderedData.length == 0 ? '' : 'none'">
    No results
  </div>

  <mat-paginator #paginator
                 [length]="dataSource.filteredData.length"
                 [pageIndex]="0"
                 [pageSize]="10"
                 [pageSizeOptions]="[5, 10, 25, 100]">
  </mat-paginator>
</div>

