.container {
    display: flex;
    flex-direction: column;
    min-width: 450px;
  }
  
  .container > * {
    width: 100%;
  }
  
  .form {
    display: flex;
    padding-top: 6px;
  }
  
  .mat-form-field {
    font-size: 16px;
    flex-grow: 1;
  }

  .f-si-18 {
    font-size: 18px !important;
  }

  mat-slide-toggle {
    padding: 10px 0px !important;
  }

  ::ng-deep .validate-btn div.mat-form-field-wrapper div.mat-form-field-flex div.mat-form-field-infix {
    display: inline-flex !important;
  }
  