<div class="container">
  <h3 mat-dialog-title>Edit GFR User</h3>

  <form class="mat-dialog-content" (ngSubmit)="submit()" [formGroup]="editForm">
    <div class="form">
      <mat-form-field color="accent">
        <input matInput #input class="form-control" placeholder="gfrId *" formControlName="gfrId"
         name="gfrId">
        
      </mat-form-field>
    </div>
    <div class="form">
      <mat-form-field color="accent">
        <input matInput #input class="form-control" placeholder="gfrName" formControlName="gfrName"
         name="gfrName">
        
      </mat-form-field>
    </div>
    <div class="form">
      <mat-form-field color="accent">
        <input matInput #input class="form-control" [disabled]="editForm.get('createdUser').disable" placeholder="createdUser" formControlName="createdUser"
          name="createdUser">
        
      </mat-form-field>
    </div>
    <div class="form">
      <mat-form-field color="accent">
        <input matInput #input class="form-control" [disabled]="editForm.get('createdDtTm').disable" placeholder="createdDtTm" formControlName="createdDtTm"
          name="createdDtTm">
        
      </mat-form-field>
    </div>
    <!-- <div class="form">
      <mat-form-field color="accent">
        <input matInput #input class="form-control" placeholder="lastModifiedUser" formControlName="lastModifiedUser"
          name="lastModifiedUser">
        
      </mat-form-field>
    </div> -->
    <!-- <div class="form">
      <mat-form-field color="accent">
        <input matInput #input class="form-control" placeholder="lastModifiedDtTm" formControlName="lastModifiedDtTm"
          name="lastModifiedDtTm">
        
      </mat-form-field>
    </div> -->
    <div class="form">
      <mat-form-field color="accent" class="validate-btn">
        <input matInput #input class="form-control" placeholder="userId *" formControlName="userId"
         name="userId"
        >
        <span>
          <button mat-raised-button color="primary" (click)="validateUserId()" type="button">Validate & Prefill</button></span>
      </mat-form-field>
    </div>
    <div class="form">
        <mat-slide-toggle
          class="example-margin"
          [color]="'accent'"
          (change)="changeIsAdminToggle($event)"
          [checked]="isAdmin"
          [disabled]="false">
          Is Admin
        </mat-slide-toggle>
    </div>
    <div class="form">
      <mat-form-field color="accent">
        <input matInput #input class="form-control" placeholder="userName *" formControlName="userName"
         name="userName">
         <!-- <mat-error *ngIf="formControl.invalid">{{getErrorMessage()}}</mat-error> -->
        
      </mat-form-field>
    </div>

    <div class="form">
      <mat-form-field color="accent">
        <input matInput #input class="form-control" placeholder="email *" formControlName="email"
         name="email">
         <!-- <mat-error *ngIf="formControl.invalid">{{getErrorMessage()}}</mat-error> -->
        
      </mat-form-field>
    </div>


    <div mat-dialog-actions>
      <button mat-raised-button color="primary" [type]="submit" [disabled]="!editForm.valid"
       >Save</button>
      <button mat-raised-button color="secondry" (click)="onNoClick()" tabindex="-1">Cancel</button>
    </div>
  </form>
</div>
