<h1 mat-dialog-title>File Upload</h1>
<hr>
<div  mat-dialog-content>
  <p style="color: green;" *ngIf="fileUpload.status==='Success'">File has been successfully uploaded.</p>
  <p style="color: red;" *ngIf="fileUpload.status==='Failed'">{{fileUpload.message}}</p>
  <p *ngIf="selectedFileName">{{selectedFileName}}</p>
  <input style="display: none" type="file" (change)="onFileSelected($event)" accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" #fileInput>
    <button mat-button (click)="fileInput.click()">Choose File</button>
    
    <mat-progress-bar *ngIf="fileUpload.progress" mode="determinate" [value]="fileUpload.progress"></mat-progress-bar><p *ngIf="fileUpload.progress">Uploading...{{fileUpload.progress}}%</p>
    <button mat-raised-button color="primary" matTooltip="Upload xlsx file" *ngIf="selectedFileFormat==='application/vnd.openxmlformats-officedocument.spreadsheetml.sheet'" (click)="uploadFile()"><mat-icon>cloud_upload</mat-icon>
  Upload</button>
    
 
</div>
<div mat-dialog-actions align="end">
  <!-- <a href="/src/assets/GFRAppTagRouting.xlsx"> Click</a> -->
  <p>For sample file, Please download <span style="font-weight:bold;color:blue"><a href="/assets/SampleGFRTables.xlsx">SampleGFRTables.xlsx</a></span> </p>
  <!-- <button mat-icon-button (click)="downloadFile()"><mat-icon>cloud_download</mat-icon></button>  -->
    <button  mat-raised-button  (click)="close()">Close</button>
    
</div>