namespace: in1
host: admin-ui.in1.geico.net
routepath: /

replicaCount: 2
autoscaling:
  enabled: false

image:
  repository: geiconp.azurecr.io/evstel/evsaui/evsadminui
  tag: latest
  pullPolicy: Always

configMap:
  authorizedProfileId: 35c09159-decb-4cf1-878b-5fb0c1519a2b
  VITE_BASE_URL: 'https://o5sg2sozq2.execute-api.us-east-1.amazonaws.com'
  VITE_BASE_URL_STATE_PRIORITY: 'https://b3rrj59gi7.execute-api.us-east-1.amazonaws.com/in1'
  VITE_BASE_URL_HOURS_OF_OPERATION: 'https://1ke97zdw5b.execute-api.us-east-1.amazonaws.com/in1'
  VITE_BASE_URL_FEEDBACK: 'https://ahdmgjd9b2.execute-api.us-east-1.amazonaws.com/in1'
  VITE_ENV: 'IN1'
  VITE_CCP_URL: 'https://gwe1-telecom-in1-conn-001.my.connect.aws/ccp-v2/'
  VITE_CCP_LOGIN_URL: 'https://launcher.myapps.microsoft.com/api/signin/a660df8b-8fc1-49a1-a8d6-0ff51971f73c?tenantId=7389d8c0-3607-465c-a69f-7d4426502912'
  VITE_CCP_REGION: 'us-east-1'


gateway:
  server:
    tls:
      credentialName: evs-adminui-credential-in1
  external:
    name: evstel-gateway-external
