 select {
     position: relative;
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     box-sizing: border-box;
     display: inline-block;
     vertical-align: middle;
     height: 2.2em;
     margin: 2px;
     padding: 0.3em 0.6em;
     background: white;
     border: 1px solid #aaaaaa;
     border-radius: 0.3em;
     box-shadow: inset 0 1px 2px rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.4);
     font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
     font-size: 0.85em;
     font-weight: normal;
     overflow: hidden;
     text-shadow: 0 1px 0 white;
     -webkit-transition: box-shadow 200ms, border-color 200ms;
     -moz-transition: box-shadow 200ms, border-color 200ms;
     transition: box-shadow 200ms, border-color 200ms;
     white-space: nowrap;
 }

 select option {
     text-shadow: none;
 }

 select:disabled,
 select:disabled:hover {
     color: #cccccc !important;
     box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4) !important;
 }

 select.error {
     color: #bf212e;
     border-color: #bf212e;
 }

 select.input-big {
     font-size: 17px;
 }



 .boxshadow select:not([size]) {
     box-shadow: inset 0 1px 2px rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.4);
 }

 .boxshadow select:not([size]):focus {
     box-shadow: inset 0 1px 2px rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.4), 0 0 4px #66ccff;
 }

 .no-touch.boxshadow select:not([size]):hover {
     border-color: white;
     box-shadow: inset 0 1px 2px rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.4), 0 0 0 3px #ffff88;
 }
