<div class="container">
  <h3 mat-dialog-title>GFRId: {{data.gfrid}}</h3>

  <form class="mat-dialog-content" (ngSubmit)="submit" #formControl="ngForm">
    <mat-autocomplete #auto="matAutocomplete">
      <mat-option *ngFor="let time of timeData" [value]="time">{{time}}</mat-option>
    </mat-autocomplete>
    <div class="form">
      <mat-form-field color="accent">
        <input matInput #input class="form-control" placeholder="gfrid" [(ngModel)]="data.gfrid" name="gfrid" required
          readonly>
        <mat-error *ngIf="formControl.invalid">{{getErrorMessage()}}</mat-error>
      </mat-form-field>
    </div>
    <div class="form">
      <mat-form-field color="accent">
        <input matInput #input class="form-control" placeholder="gfrName" [(ngModel)]="data.gfrName" name="gfrName" 
          readonly>
        <mat-error *ngIf="formControl.invalid">{{getErrorMessage()}}</mat-error>
      </mat-form-field>
    </div>
    <div class="form">
      <mat-form-field color="accent">
        <input matInput #input class="form-control" placeholder="gfrLocation" [(ngModel)]="data.gfrLocation" name="gfrLocation" 
          readonly>
        <mat-error *ngIf="formControl.invalid">{{getErrorMessage()}}</mat-error>
      </mat-form-field>
    </div>
    <div class="form">
      <mat-form-field color="accent">
        <mat-select class="form-control" placeholder="mondayOpen" [(ngModel)]="data.mondayOpen"
         name="mondayOpen" required >
           <mat-option *ngFor="let time of timeData" [value]="time">{{time}}</mat-option>
      </mat-select>
        <mat-error *ngIf="formControl.invalid">{{getErrorMessage()}}</mat-error>
      </mat-form-field>
    </div>
    <div class="form">
      <mat-form-field color="accent">
          <mat-select class="form-control" placeholder="mondayClose" [(ngModel)]="data.mondayClose"
          name="mondayClose" required>
              <mat-option *ngFor="let time of timeData" [value]="time">{{time}}</mat-option>
          </mat-select>
        <mat-error *ngIf="formControl.invalid">{{getErrorMessage()}}</mat-error>
      </mat-form-field>
    </div>
    <div class="form">
      <mat-form-field color="accent">
          <mat-select class="form-control" placeholder="tuesdayOpen" [(ngModel)]="data.tuesdayOpen"
          name="tuesdayOpen" required>
            <mat-option *ngFor="let time of timeData" [value]="time">{{time}}</mat-option>
          </mat-select>
        <mat-error *ngIf="formControl.invalid">{{getErrorMessage()}}</mat-error>
      </mat-form-field>
    </div>
    <div class="form">
      <mat-form-field color="accent">
          <mat-select matInput #input class="form-control" placeholder="tuesdayClose" [(ngModel)]="data.tuesdayClose"
           name="tuesdayClose" required>
              <mat-option *ngFor="let time of timeData" [value]="time">{{time}}</mat-option>
          </mat-select>
        <mat-error *ngIf="formControl.invalid">{{getErrorMessage()}}</mat-error>
      </mat-form-field>
    </div>
    <div class="form">
      <mat-form-field color="accent">
          <mat-select class="form-control" placeholder="wednesdayOpen" [(ngModel)]="data.wednesdayOpen"
          name="wednesdayOpen" required>
          <mat-option *ngFor="let time of timeData" [value]="time">{{time}}</mat-option>
          </mat-select>
        <mat-error *ngIf="formControl.invalid">{{getErrorMessage()}}</mat-error>
      </mat-form-field>
    </div>
    <div class="form">
      <mat-form-field color="accent">
          <mat-select class="form-control" placeholder="wednesdayClose" [(ngModel)]="data.wednesdayClose"
          name="wednesdayClose">
            <mat-option *ngFor="let time of timeData" [value]="time">{{time}}</mat-option>
          </mat-select>
        <mat-error *ngIf="formControl.invalid">{{getErrorMessage()}}</mat-error>
      </mat-form-field>
    </div>
    <div class="form">
      <mat-form-field color="accent">
          <mat-select class="form-control" placeholder="thursdayOpen" [(ngModel)]="data.thursdayOpen"
          name="thursdayOpen" required>
              <mat-option *ngFor="let time of timeData" [value]="time">{{time}}</mat-option>
          </mat-select>
        <mat-error *ngIf="formControl.invalid">{{getErrorMessage()}}</mat-error>
      </mat-form-field>
    </div>

    <div class="form">
      <mat-form-field color="accent">
          <mat-select class="form-control" placeholder="thursdayClose" [(ngModel)]="data.thursdayClose"
          name="thursdayClose" required>
             <mat-option *ngFor="let time of timeData" [value]="time">{{time}}</mat-option>
          </mat-select>
        <mat-error *ngIf="formControl.invalid">{{getErrorMessage()}}</mat-error>
      </mat-form-field>
    </div>
    <div class="form">
      <mat-form-field color="accent">
          <mat-select class="form-control" placeholder="fridayOpen" [(ngModel)]="data.fridayOpen"
          name="fridayOpen" required>
            <mat-option *ngFor="let time of timeData" [value]="time">{{time}}</mat-option>
          </mat-select>
        <mat-error *ngIf="formControl.invalid">{{getErrorMessage()}}</mat-error>
      </mat-form-field>
    </div>

    <div class="form">
      <mat-form-field color="accent">
          <mat-select class="form-control" placeholder="fridayClose" [(ngModel)]="data.fridayClose"
          name="fridayClose" required>
            <mat-option *ngFor="let time of timeData" [value]="time">{{time}}</mat-option>
          </mat-select>
        <mat-error *ngIf="formControl.invalid">{{getErrorMessage()}}</mat-error>
      </mat-form-field>
    </div>
    <div class="form">
      <mat-form-field color="accent">
          <mat-select  class="form-control" placeholder="saturdayOpen" [(ngModel)]="data.saturdayOpen" required
          name="saturdayOpen">
            <mat-option *ngFor="let time of timeData" [value]="time">{{time}}</mat-option>
          </mat-select>
        <mat-error *ngIf="formControl.invalid">{{getErrorMessage()}}</mat-error>
      </mat-form-field>
    </div>
    <div class="form">
      <mat-form-field color="accent">
          <mat-select  class="form-control" placeholder="saturdayClose" [(ngModel)]="data.saturdayClose" required
          name="saturdayClose">
          <mat-option *ngFor="let time of timeData" [value]="time">{{time}}</mat-option>
          </mat-select>
        <mat-error *ngIf="formControl.invalid">{{getErrorMessage()}}</mat-error>
      </mat-form-field>
    </div>
    <div class="form">
      <mat-form-field color="accent">
          <mat-select class="form-control" placeholder="sundayOpen" [(ngModel)]="data.sundayOpen" required
          name="sundayOpen">
             <mat-option *ngFor="let time of timeData" [value]="time">{{time}}</mat-option>
          </mat-select>
        <mat-error *ngIf="formControl.invalid">{{getErrorMessage()}}</mat-error>
      </mat-form-field>
    </div>
    <div class="form">
      <mat-form-field color="accent">
          <mat-select class="form-control" placeholder="sundayClose" [(ngModel)]="data.sundayClose" required
          name="sundayClose">
              <mat-option *ngFor="let time of timeData" [value]="time">{{time}}</mat-option>
          </mat-select>
        <mat-error *ngIf="formControl.invalid">{{getErrorMessage()}}</mat-error>
      </mat-form-field>
    </div>
    <div class="form">
      <mat-form-field color="accent">
        <input matInput #input class="form-control" placeholder="comments" [(ngModel)]="data.comments" name="comments" 
         >
        <mat-error *ngIf="formControl.invalid">{{getErrorMessage()}}</mat-error>
      </mat-form-field>
    </div>


    <div mat-dialog-actions>
      <button mat-button [type]="submit" [disabled]="!formControl.valid" [mat-dialog-close]="1"
        (click)="stopEdit()">Save</button>
      <button mat-button (click)="onNoClick()" tabindex="-1">Cancel</button>
    </div>
  </form>
</div>