 select {
     position: relative;
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     box-sizing: border-box;
     display: inline-block;
     vertical-align: middle;
     height: 2.2em;
     margin: 2px;
     padding: 0.3em 0.6em;
     background: white;
     border: 1px solid #aaaaaa;
     border-radius: 0.3em;
     box-shadow: inset 0 1px 2px rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.4);
     font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
     font-size: 0.85em;
     font-weight: normal;
     overflow: hidden;
     text-shadow: 0 1px 0 white;
     -webkit-transition: box-shadow 200ms, border-color 200ms;
     -moz-transition: box-shadow 200ms, border-color 200ms;
     transition: box-shadow 200ms, border-color 200ms;
     white-space: nowrap;
 }

 select option {
     text-shadow: none;
 }

 select:disabled,
 select:disabled:hover {
     color: #cccccc !important;
     box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4) !important;
 }

 select.error {
     color: #bf212e;
     border-color: #bf212e;
 }

 select.input-big {
     font-size: 17px;
 }



 .boxshadow select:not([size]) {
     box-shadow: inset 0 1px 2px rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.4);
 }

 .boxshadow select:not([size]):focus {
     box-shadow: inset 0 1px 2px rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.4), 0 0 4px #66ccff;
 }

 .no-touch.boxshadow select:not([size]):hover {
     border-color: white;
     box-shadow: inset 0 1px 2px rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.4), 0 0 0 3px #ffff88;
 }




 .floating-label-group {
     position: relative;
     margin-top: 15px;
     margin-bottom: 25px;
 }

 .floating-label-group .floating-label {
     font-size: 13px;
     color: #ccc;
     position: absolute;
     pointer-events: none;
     top: 12px;
     left: 12px;
     transition: all 0.1s ease;
 }

 .floating-label-group input:focus~.floating-label,
 .floating-label-group input:not(:focus):valid~.floating-label {
     top: -15px;
     bottom: 0px;
     left: 0px;
     font-size: 11px;
     opacity: 1;
     color: var(--blue-600);
 }

 .floating-label-group select:focus~.floating-label,
 .floating-label-group select:not(:focus):valid~.floating-label {
     top: -15px;
     bottom: 0px;
     left: 0px;
     font-size: 11px;
     opacity: 1;
     color: var(--blue-600);
 }


 .dd {
     position: relative;
     font-family: sans-serif;
     text-align: center;
     width: 200px;
     height: auto;
     display: flex;
     align-items: flex-end;
     justify-content: flex-end;
     /* margin-top: 50px; */
 }

 .dropdown-container {
     /* position: relative; */
     display: flex;
     background-color: #fff;
     color: rgba(0, 0, 0, 0.87);
     -webkit-transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
     transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
     border-radius: 4px;
     box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
     position: absolute;
     overflow-y: auto;
     /* overflow-x: hidden; */
     min-width: 200px;
     min-height: 120px;
     max-width: calc(100% - 32px);
     max-height: calc(100% - 32px);
     outline: 0;
     max-height: calc(100% - 96px);
     -webkit-overflow-scrolling: touch;
     top: calc(100% - 610px);
     left: calc(100% - 330px);
     z-index: 5;

 }

 .dropdown {
     display: flex;
     flex-direction: column;
     position: absolute;
     top: 273;
     left: 0;
     background-color: white;
     border: 1px solid #ccc;
     width: 100%;
     /* padding: 10px; */
 }

 .dropdown button {
     /* padding: 10px 20px; */
     font-size: 16px;
 }

 
 .main-button {
    /* padding: 10px 20px; */
    font-size: 16px;
    left: 1000px;
    background-color: transparent;
}

 .extend {
     display: inline-block;
     position: relative;
     z-index: 1;
     padding: 5em;
     margin: -5em;
 }