

<div class="container mat-elevation-z8">
  <div class="pageTitle">
      <p>GFR Transacations</p>
    </div>
<div class="form">
  <mat-form-field floatPlaceholder="never" color="accent">
    <input matInput #filter placeholder="Search" [(ngModel)]="searchField" autocomplete="off">
    <button mat-button mat-icon-button matSuffix (click)="clearSearchField()" *ngIf="searchField">
      <mat-icon>close</mat-icon>
  </button>
  </mat-form-field>
 
</div>
<div class="example-table-container">
<mat-table #table [dataSource]="dataSource"  matSort class="mat-cell" style="line-height:50px">

  <!--- Note that these columns can be defined in any order.
         The actual rendered columns are set as a property on the row definition" -->

  <!-- ID Column -->
  <ng-container matColumnDef="gfrid">
    <mat-header-cell *matHeaderCellDef >GFR Id</mat-header-cell>
    <mat-cell *matCellDef="let row">{{row.gfrid}}</mat-cell>
  </ng-container>

  <ng-container matColumnDef="userName">
    <mat-header-cell *matHeaderCellDef >User Name</mat-header-cell>
    <mat-cell *matCellDef="let row"> {{row.userName}}</mat-cell>
  </ng-container>

  <ng-container matColumnDef="tableName">
    <mat-header-cell *matHeaderCellDef >Table Name</mat-header-cell>
    <mat-cell *matCellDef="let row"> {{row.tableName}}</mat-cell>
  </ng-container>
  <ng-container matColumnDef="columnName">
    <mat-header-cell *matHeaderCellDef >Column Name</mat-header-cell>
    <mat-cell *matCellDef="let row"> {{row.columnName}}</mat-cell>
  </ng-container>
  <ng-container matColumnDef="modifiedDate">
    <mat-header-cell *matHeaderCellDef >Modified Date</mat-header-cell>
    <mat-cell *matCellDef="let row"> {{row.modifiedDate | date:'yyyy-MM-dd   hh:mm:ss'}}</mat-cell>
  </ng-container>
  <ng-container matColumnDef="previousValue">
    <mat-header-cell *matHeaderCellDef >Previous Value</mat-header-cell>
    <mat-cell *matCellDef="let row"> {{row.previousValue}}</mat-cell>
  </ng-container>
  <ng-container matColumnDef="currentValue">
    <mat-header-cell *matHeaderCellDef >Current Value</mat-header-cell>
    <mat-cell *matCellDef="let row"> {{row.currentValue}}</mat-cell>
  </ng-container>
  <ng-container matColumnDef="gfrAdminTransactionsID">
    <mat-header-cell *matHeaderCellDef mat-sort-header>GfrAdmin TransactionsID</mat-header-cell>
    <mat-cell *matCellDef="let row"> {{row.gfrAdminTransactionsID}}</mat-cell>
  </ng-container>

  <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
  <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
</mat-table>
</div>

<div class="no-results" [style.display]="dataSource.renderedData.length == 0 ? '' : 'none'">
  No results
</div>

<mat-paginator #paginator [length]="dataSource.filteredData.length" [pageIndex]="0" [pageSize]="10"
  [pageSizeOptions]="[5, 10, 25, 100]">
</mat-paginator>
</div>