.styled-table {
    border-collapse: collapse;
    margin: auto;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 1000px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    
    
}

.styled-table thead tr {
    background-color: var(--blue-500);
    color: #ffffff;
    text-align: center;
    
}

.styled-table tbody tr td {
    text-align: center;
    
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}
/* 
.styled-table tbody tr:nth-of-type(even) {
    background-color: var(--blue-500);
} */

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid var(--blue-500);
}

/* .styled-table tbody tr.active-row {
    font-weight: bold;
    color: var(--blue-500);
} */


.tableContainer {
    display: flex;
    justify-content: center;
}