<div class="container">
  <h3 mat-dialog-title>GFRId: {{data.gfrid}}</h3>

  <form class="mat-dialog-content" (ngSubmit)="submit" #formControl="ngForm">

    <div class="form">
      <mat-form-field color="accent">
        <input matInput #input class="form-control" placeholder="GFRId" [(ngModel)]="data.gfrid" name="gfrid" required
          readonly>
        <mat-error *ngIf="formControl.invalid">{{getErrorMessage()}}</mat-error>
      </mat-form-field>
    </div>
    <div class="form">
      <mat-form-field color="accent">
        <input matInput #input class="form-control" placeholder="GFRName" [(ngModel)]="data.gfrName" name="gfrName"
          required (keypress)="checkRange($event, 50, 'gfrName')">
        <mat-error *ngIf="formControl.invalid">{{getErrorMessage()}}</mat-error>
      </mat-form-field>
    </div>
    <div class="form">
      <mat-form-field color="accent">
        <input matInput #input class="form-control" placeholder="GFRLocation" [(ngModel)]="data.gfrLocation"
          name="gfrLocation" required (keypress)="checkRange($event, 255, 'gfrLocation')">
        <mat-error *ngIf="formControl.invalid">{{getErrorMessage()}}</mat-error>
      </mat-form-field>
    </div>
    <div class="form">
      <mat-form-field color="accent">
        <input matInput #input class="form-control" placeholder="GFRWelcomePrompt" [(ngModel)]="data.gfrWelcomePrompt"
          name="gfrWelcomePrompt" required (keypress)="checkRange($event, 255, 'gfrWelcomePrompt')">
        <mat-error *ngIf="formControl.invalid">{{getErrorMessage()}}</mat-error>
      </mat-form-field>
    </div>
    <div class="form">
      <mat-form-field color="accent">
        <input matInput #input class="form-control" placeholder="GFROfficeHoursPrompt"
          [(ngModel)]="data.gfrOfficeHoursPrompt" name="gfrOfficeHoursPrompt"  (keypress)="checkRange($event, 255, 'gfrOfficeHoursPrompt')">
        <mat-error *ngIf="formControl.invalid">{{getErrorMessage()}}</mat-error>
      </mat-form-field>
    </div>
    <div class="form">
      <mat-form-field color="accent">
        <input matInput #input class="form-control" placeholder="GFROfficeCloseFlag" [matAutocomplete]="auto"
          [(ngModel)]="data.gfrOfficeCloseFlag" name="gfrOfficeCloseFlag"  (keypress)="checkRange($event, 1, 'gfrOfficeCloseFlag')">
          <mat-autocomplete #auto="matAutocomplete">
            <mat-option *ngFor="let option of options" [value]="option">
              {{option}}
            </mat-option>
          </mat-autocomplete>
        <mat-error *ngIf="formControl.invalid">{{getErrorMessage()}}</mat-error>
      </mat-form-field>
    </div>
    <div class="form">
      <mat-form-field color="accent">
        <input matInput #input class="form-control" placeholder="DealershipAvailable" [matAutocomplete]="auto"
          [(ngModel)]="data.dealershipAvailable" name="dealershipAvailable"          (keypress)="checkRange($event, 1, 'dealershipAvailable')">
          <mat-autocomplete #auto="matAutocomplete">
            <mat-option *ngFor="let option of options" [value]="option">
              {{option}}
            </mat-option>
          </mat-autocomplete>
        <mat-error *ngIf="formControl.invalid">{{getErrorMessage()}}</mat-error>
      </mat-form-field>
    </div>
    <div class="form">
      <mat-form-field color="accent">
        <input matInput #input class="form-control" placeholder="SpanishOption" [(ngModel)]="data.spanishOption" [matAutocomplete]="auto"
          name="spanishOption"  (keypress)="checkRange($event, 1, 'spanishOption')">
          <mat-autocomplete #auto="matAutocomplete">
            <mat-option *ngFor="let option of options" [value]="option">
              {{option}}
            </mat-option>
          </mat-autocomplete>
        <mat-error *ngIf="formControl.invalid">{{getErrorMessage()}}</mat-error>
      </mat-form-field>
    </div>
    <div class="form">
      <mat-form-field color="accent">
        <input matInput #input class="form-control" placeholder="GFRState" [(ngModel)]="data.gfrState" name="gfrState"
           (keypress)="checkRange($event, 2, 'gfrState')">
        <mat-error *ngIf="formControl.invalid">{{getErrorMessage()}}</mat-error>
      </mat-form-field>
    </div>
    <div class="form">
      <mat-form-field color="accent">
        <input matInput #input class="form-control" placeholder="GFRAddressPrompt" [(ngModel)]="data.gfrAddressPrompt"
          name="gfrAddressPrompt"  (keypress)="checkRange($event, 255, 'gfrAddressPrompt')">
        <mat-error *ngIf="formControl.invalid">{{getErrorMessage()}}</mat-error>
      </mat-form-field>
    </div>
    <div class="form">
      <mat-form-field color="accent">
        <input matInput #input class="form-control" placeholder="GFROfficeHoursFlag" [matAutocomplete]="auto"
          [(ngModel)]="data.gfrOfficeHoursFlag" name="gfrOfficeHoursFlag"  (keypress)="checkRange($event, 1, 'gfrOfficeHoursFlag')">
          <mat-autocomplete #auto="matAutocomplete">
            <mat-option *ngFor="let option of options" [value]="option">
              {{option}}
            </mat-option>
          </mat-autocomplete>
        <mat-error *ngIf="formControl.invalid">{{getErrorMessage()}}</mat-error>
      </mat-form-field>
    </div>
    <div class="form">
      <mat-form-field color="accent">
        <input matInput #input class="form-control" placeholder="TimeZone" [matAutocomplete]="autotimezone" [(ngModel)]="data.timeZone" name="timeZone"
           (keypress)="checkRange($event, 50, 'timeZone')">
           <mat-autocomplete #autotimezone="matAutocomplete">
            <mat-option *ngFor="let tzone of tzones" [value]="tzone">
              {{tzone}}
            </mat-option>
          </mat-autocomplete>
        <mat-error *ngIf="formControl.invalid">{{getErrorMessage()}}</mat-error>
      </mat-form-field>
    </div>
    <div class="form">
      <mat-form-field color="accent">
        <input matInput #input class="form-control" placeholder="DstExists" [(ngModel)]="data.dstExists" [matAutocomplete]="auto"
          name="dstExists"  (keypress)="checkRange($event, 10, 'dstExists')">
          <mat-autocomplete #auto="matAutocomplete">
            <mat-option *ngFor="let option of options" [value]="option">
              {{option}}
            </mat-option>
          </mat-autocomplete>
        <mat-error *ngIf="formControl.invalid">{{getErrorMessage()}}</mat-error>
      </mat-form-field>
    </div>
    <div class="form">
      <mat-form-field color="accent">
        <input matInput #input class="form-control" placeholder="GFRHuntSales" [(ngModel)]="data.gfrHuntSales"
          name="gfrHuntSales"  (keypress)="checkRange($event, 12, 'gfrHuntSales')">
        <mat-error *ngIf="formControl.invalid">{{getErrorMessage()}}</mat-error>
      </mat-form-field>
    </div>
    <div class="form">
      <mat-form-field color="accent">
        <input matInput #input class="form-control" placeholder="GFRHuntService" [(ngModel)]="data.gfrHuntService"
          name="gfrHuntService"  (keypress)="checkRange($event, 12, 'gfrHuntService')">
        <mat-error *ngIf="formControl.invalid">{{getErrorMessage()}}</mat-error>
      </mat-form-field>
    </div>
    <div class="form">
      <mat-form-field color="accent">
        <input matInput #input class="form-control" placeholder="GFRSiteCode" [(ngModel)]="data.gfrSiteCode"
          name="gfrSiteCode"  (keypress)="checkRange($event, 3, 'gfrSiteCode')">
        <mat-error *ngIf="formControl.invalid">{{getErrorMessage()}}</mat-error>
      </mat-form-field>
    </div>
    <div class="form">
      <mat-form-field color="accent">
        <input matInput #input class="form-control" placeholder="GFRHuntSpanish" [(ngModel)]="data.gfrHuntSpanish"
          name="gfrHuntSpanish"  (keypress)="checkRange($event, 12, 'gfrHuntSpanish')">
        <mat-error *ngIf="formControl.invalid">{{getErrorMessage()}}</mat-error>
      </mat-form-field>
    </div>
    <div class="form">
      <mat-form-field color="accent">
        <input matInput #input class="form-control" placeholder="GFRCellNum" [(ngModel)]="data.gfrCellNum"
          name="gfrCellNum"  (keypress)="checkRange($event, 12, 'gfrCellNum')">
        <mat-error *ngIf="formControl.invalid">{{getErrorMessage()}}</mat-error>
      </mat-form-field>
    </div>
    <div class="form">
      <mat-form-field color="accent">
        <input matInput #input class="form-control" placeholder="GFRHuntDealership" [(ngModel)]="data.gfrHuntDealership"
          name="gfrHuntDealership"  (keypress)="checkRange($event, 12, 'gfrHuntDealership')">
        <mat-error *ngIf="formControl.invalid">{{getErrorMessage()}}</mat-error>
      </mat-form-field>
    </div>
    <div class="form">
      <mat-form-field color="accent">
        <input matInput #input class="form-control" placeholder="GFRCommercialFlag" [(ngModel)]="data.gfrCommercialFlag" [matAutocomplete]="auto"
          name="gfrCommercialFlag"  (keypress)="checkRange($event, 1, 'gfrCommercialFlag')">
          <mat-autocomplete #auto="matAutocomplete">
            <mat-option *ngFor="let option of options" [value]="option">
              {{option}}
            </mat-option>
          </mat-autocomplete>
        <mat-error *ngIf="formControl.invalid">{{getErrorMessage()}}</mat-error>
      </mat-form-field>
    </div>
    <div class="form">
      <mat-form-field color="accent">
        <input matInput #input class="form-control" placeholder="GFRHolidayList" [(ngModel)]="data.gfrHolidayList"
          name="gfrHolidayList"  (keypress)="checkRange($event, 200, 'gfrHolidayList')">
        <mat-error *ngIf="formControl.invalid">{{getErrorMessage()}}</mat-error>
      </mat-form-field>
    </div>
    <div class="form">
      <mat-form-field color="accent">
        <input matInput #input class="form-control" placeholder="NoMatchANIxferToSales" [(ngModel)]="data.noMatchANIxferToSales"
          name="noMatchANIxferToSales"  (keypress)="checkRange($event, 1, 'noMatchANIxferToSales')">
        <mat-error *ngIf="formControl.invalid">{{getErrorMessage()}}</mat-error>
      </mat-form-field>
    </div>
    <div class="form">
      <mat-form-field color="accent">
        <input matInput #input class="form-control" placeholder="GFRHuntSpanishService" [(ngModel)]="data.gfrHuntSpanishService"
          name="gfrHuntSpanishService"  (keypress)="checkRange($event,50, 'gfrHuntSpanishService')">
        <mat-error *ngIf="formControl.invalid">{{getErrorMessage()}}</mat-error>
      </mat-form-field>
    </div>


    <div mat-dialog-actions>
      <button mat-button [type]="submit" [disabled]="!formControl.valid" [mat-dialog-close]="1"
        (click)="stopEdit()">Save</button>
      <button mat-button (click)="onNoClick()" tabindex="-1">Cancel</button>
    </div>
  </form>
</div>