namespace: dv1
host: admin-ui.dv1.geico.net
routepath: /

replicaCount: 2
autoscaling:
  enabled: false

image:
  repository: geiconp.azurecr.io/evstel/evsaui/evsadminui
  tag: latest
  pullPolicy: Always

configMap:
  window.AUTHORIZED_PROFILE_ID: "35c09159-decb-4cf1-878b-5fb0c1519a2b"
  VITE_BASE_URL: 'https://o5sg2sozq2.execute-api.us-east-1.amazonaws.com'
  VITE_BASE_URL_STATE_PRIORITY: 'https://89b2vow71f-vpce-0241bb4956bf07b7a.execute-api.us-east-1.amazonaws.com/dv1'
  VITE_BASE_URL_HOURS_OF_OPERATION: 'https://fvzekcbn5l-vpce-0241bb4956bf07b7a.execute-api.us-east-1.amazonaws.com/dv1'
  VITE_BASE_URL_FEEDBACK: 'https://hvnhv94969-vpce-0241bb4956bf07b7a.execute-api.us-east-1.amazonaws.com/dv1'
  VITE_ENV: 'DV1'
  VITE_CCP_URL: 'https://gwe1-telecom-dv1-conn-001.my.connect.aws/connect/ccp-v2/'
  VITE_CCP_LOGIN_URL: 'https://launcher.myapps.microsoft.com/api/signin/c53742b7-3034-4098-b7d9-fc95639bea3f?tenantId=7389d8c0-3607-465c-a69f-7d4426502912'
  VITE_CCP_REGION: 'us-east-1'

gateway:
  server:
    tls:
      credentialName: evs-adminui-credential-dv1
  external:
    name: evstel-gateway-external
