apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: {{ include "aws-evs-spa.fullname" . }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "aws-evs-spa.labels" . | nindent 4 }}
spec:
  selector:
    app: istio-ingressgateway
    istio: ingressgateway
  servers:
  - port:
      number: 443
      name: https-443
      protocol: HTTPS
    tls:
      mode: SIMPLE
      credentialName: {{ .Values.gateway.server.tls.credentialName }}
    hosts:
    {{- include "aws-evs-spa.host" . | nindent 4 }}