<div class="container">
  <h3 mat-dialog-title>Are you sure?</h3>
  <div mat-dialog-content>
    companyName: {{data.companyName}}
    <p></p>
    Letter: {{data.letter}}
    <p></p>
    companyInfo: {{data.companyInfo}}
    <p></p>
    phoneNumber: {{data.phoneNumber}}
    <p></p>
    policyNumberFormat : {{data.policyNumberFormat}}
    <p></p>
    email : {{data.email}}
    <p></p>
  </div>

  <div mat-dialog-actions>
    <button mat-button [mat-dialog-close]="1" (click)="confirmDelete()">Delete</button>
    <button mat-button (click)="onNoClick()" tabindex="-1">Cancel</button>
  </div>
</div>
