<div class="container">
  <h3 mat-dialog-title>AppTag: {{data.appTag}}</h3>

  <form class="mat-dialog-content" (ngSubmit)="submit" #formControl="ngForm">

    <div class="form">
      <mat-form-field color="accent">
        <input matInput #input class="form-control" placeholder="appTag" [(ngModel)]="data.appTag" name="appTag" required >
        <mat-error *ngIf="formControl.invalid">{{getErrorMessage()}}</mat-error>
      </mat-form-field>
    </div>

    

    <!--Contains mat-hint for characters count and has maxLengt set-->
    <div class="form">
      <mat-form-field color="accent">
        <input matInput #inputstate class="form-control" placeholder="gfrTag" [(ngModel)]="data.gfrTag" name="gfrTag">
        <mat-error *ngIf="formControl.invalid">{{getErrorMessage()}}</mat-error>
        <!--<mat-hint align="end">{{inputstate.value?.length || 0}}/10</mat-hint>-->
      </mat-form-field>
    </div>

    <div class="form">
        <mat-form-field color="accent">
          <input matInput #inputstate class="form-control" placeholder="disamPrompt" [(ngModel)]="data.disamPrompt" name="disamPrompt" required maxlength="10">
          <mat-error *ngIf="formControl.invalid">{{getErrorMessage()}}</mat-error>
          
        </mat-form-field>
    </div>

   
    <div mat-dialog-actions>
      <button mat-button [type]="submit"  [mat-dialog-close]="1" (click)="stopEdit()">Save</button>
      <button mat-button (click)="onNoClick()" tabindex="-1">Cancel</button>
    </div>
  </form>
</div>
