.split {
    display: flex;
    flex-direction: row;
}

.dialog {
    display: flex;
    border: 1px solid black;
    padding: 20px;
    width: auto;
    /* margin: 0 auto; */
    background-color: #f9f9f9;
}

.left-side, .right-side {
    flex: 1;
    padding: 10px;
}

.left-side {
    border-right: 1px solid #ccc;
}

.right-side {
    border-left: 1px solid #ccc;
}

.float-label-group {
    position: relative;
}
.float-label-group .float-label {
    font-size: 13px;
    color: #ccc;
    position: absolute;
    pointer-events: none;
    top: -19px;
    left: 5px;
    transition: all 0.1s ease;
}
.float-label-group input:focus ~ .float-label, .float-label-group input:not(:focus):valid ~ .float-label {
    top: -15px;
    bottom: 0px;
    left: 0px;
    font-size: 11px;
    opacity: 1;
    color: var(--blue-600);
}

.float-label-group select:focus ~ .float-label, .float-label-group select:not(:focus):valid ~ .float-label {
    top: -15px;
    bottom: 0px;
    left: 0px;
    font-size: 11px;
    opacity: 1;
    color: var(--blue-600);
}